<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:20 PST 2014 -->
    <title>Gene2CSVWriter (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Gene2CSVWriter (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/biogroovy/io/local/Gene2CSVWriter" target="_top">Frames</a></li>
            <li><a href="Gene2CSVWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.io.local</strong></div>

    <h2 title="[Groovy] Class Gene2CSVWriter" class="title">[Groovy] Class Gene2CSVWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.biogroovy.io.local.Gene2CSVWriter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class is responsible for writing a gene or list of genes in CSV format.

 <DL><DT><B>Authors:</B></DT><DD>markfortner</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#delimiter"></a>delimiter</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includeHeader"></a>includeHeader</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#overwriteFile"></a>overwriteFile</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rowDelimiter"></a>rowDelimiter</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Gene2CSVWriter()">Gene2CSVWriter</a></strong>
                                ()</code><br>No args constructor</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Gene2CSVWriter(boolean, boolean, java.lang.String)">Gene2CSVWriter</a></strong>
                                (boolean includeHeader, boolean overwriteFile, java.lang.String delimiter)</code><br>Constructor</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#output(List<Gene>, java.lang.String)">output</a></strong>(java.util.List&lt;Gene&gt; geneList, java.lang.String filename)</code><br>This method outputs a list of genes to a file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#output(org.biogroovy.models.Gene, java.lang.String)">output</a></strong>(<a href='../../../../org/biogroovy/models/Gene.html'>Gene</a> gene, java.lang.String filename)</code><br>This method outputs a single gene to a file.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#output(List<Gene>, java.io.OutputStream)">output</a></strong>(java.util.List&lt;Gene&gt; geneList, java.io.OutputStream os)</code><br>This method outputs a list of Gene objects to an output stream. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#output(org.biogroovy.models.Gene, java.io.OutputStream)">output</a></strong>(<a href='../../../../org/biogroovy/models/Gene.html'>Gene</a> gene, java.io.OutputStream os)</code><br>This method outputs a gene to the specified output stream.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="delimiter"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>delimiter</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="includeHeader"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>includeHeader</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="overwriteFile"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>overwriteFile</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rowDelimiter"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>rowDelimiter</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Gene2CSVWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Gene2CSVWriter</strong>()</h4>
                                <p> No args constructor
	 </p>
                            </li>
                        </ul>
                    
                        <a name="Gene2CSVWriter(boolean, boolean, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Gene2CSVWriter</strong>(boolean includeHeader, boolean overwriteFile, java.lang.String delimiter)</h4>
                                <p> Constructor
	 <DL><DT><B>Parameters:</B></DT><DD><code>includeHeader</code> -   indicates whether or not to include a header with the field names at the top of the file.</DD><DD><code>overwriteFile</code> -   indicates whether or not to overwrite the output file if it already exists.</DD><DD><code>delimiter		</code> -  The delimiter to be used to separate the values.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="output(List<Gene>, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>output</strong>(java.util.List&lt;Gene&gt; geneList, java.lang.String filename)</h4>
                                <p> This method outputs a list of genes to a file.<DL><DT><B>throws:</B></DT><DD>IOException if the file already exists, and the writer is set not to overwrite the file.</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>geneList</code> -   A list of genes.</DD><DD><code>filename</code> -   The output file.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../org/biogroovy/models/Gene.html' title='Gene'>Gene</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="output(org.biogroovy.models.Gene, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>output</strong>(<a href='../../../../org/biogroovy/models/Gene.html'>Gene</a> gene, java.lang.String filename)</h4>
                                <p> This method outputs a single gene to a file.<DL><DT><B>throws:</B></DT><DD>IOException if the file already exists, and the writer is set not to overwrite the file.</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>gene</code> -  The gene to be exported.</DD><DD><code>filename</code> -   The output file.</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.biogrovy.models.Gene</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="output(List<Gene>, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>output</strong>(java.util.List&lt;Gene&gt; geneList, java.io.OutputStream os)</h4>
                                <p> This method outputs a list of Gene objects to an output stream. Note that this 
 method does not check whether or not the output stream points to a file that already exists.
 It will always overwrite the contents of a file.<DL><DT><B>throws:</B></DT><DD>IOException if there is a problem writing the list to the file.</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>geneList</code> -   The list of genes to be output.</DD><DD><code>os</code> -   The output stream</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="output(org.biogroovy.models.Gene, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>output</strong>(<a href='../../../../org/biogroovy/models/Gene.html'>Gene</a> gene, java.io.OutputStream os)</h4>
                                <p> This method outputs a gene to the specified output stream.
	 <DL><DT><B>Parameters:</B></DT><DD><code>gene</code> -  	The gene to be output</DD><DD><code>os</code> -   	The output stream</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/biogroovy/io/local/Gene2CSVWriter" target="_top">Frames</a></li>
            <li><a href="Gene2CSVWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
