<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>org.biogroovy.io.local</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="org/biogroovy/io/local package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">org.biogroovy.io.local</a></b>
</div>





<div class="indexContainer">
    <h2>Classes</h2>
    <ul>
        <li><a href="ArticleReader.html" title="class in org.biogroovy.io.local" target="classFrame">ArticleReader</a></li><li><a href="ArticleWriter.html" title="class in org.biogroovy.io.local" target="classFrame">ArticleWriter</a></li><li><a href="Gene2CSVWriter.html" title="class in org.biogroovy.io.local" target="classFrame">Gene2CSVWriter</a></li><li><a href="GeneReader.html" title="class in org.biogroovy.io.local" target="classFrame">GeneReader</a></li><li><a href="GeneWriter.html" title="class in org.biogroovy.io.local" target="classFrame">GeneWriter</a></li><li><a href="JournalReader.html" title="class in org.biogroovy.io.local" target="classFrame">JournalReader</a></li><li><a href="JournalWriter.html" title="class in org.biogroovy.io.local" target="classFrame">JournalWriter</a></li><li><a href="PDFArticleSerializer.html" title="class in org.biogroovy.io.local" target="classFrame">PDFArticleSerializer</a></li><li><a href="RSSReader.html" title="class in org.biogroovy.io.local" target="classFrame">RSSReader</a></li><li><a href="RSSWriter.html" title="class in org.biogroovy.io.local" target="classFrame">RSSWriter</a></li><li><a href="SearchReader.html" title="class in org.biogroovy.io.local" target="classFrame">SearchReader</a></li><li><a href="SearchWriter.html" title="class in org.biogroovy.io.local" target="classFrame">SearchWriter</a></li>
    </ul>
</div>








</body>
</html>
