<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.biogroovy.io.local (biogroovy 1.1 API)</title>
<meta name="keywords" content="org.biogroovy.io.local package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" title="Style">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.biogroovy.io.local (biogroovy 1.1 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../index-all.html">Index</a></li>
    <li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../index.html?org/biogroovy/io/local/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.biogroovy.io.local</h1>
</div>

<div class="header">
    <h2 title=" This package contains classes used to read and write org.biogroovy.models.Article, Journal, Sequence, and Search
 metadata to/from local files.
  
" class="title"> This package contains classes used to read and write org.biogroovy.models.Article, Journal, Sequence, and Search
 metadata to/from local files.
  
</h2>
</div>

<div class="contentContainer">




    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArticleReader.html" title="class in org/biogroovy/io/local">
                                    ArticleReader
                                </a></strong>
                            </td>
                            <td>This class is responsible for reading article XML data.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArticleWriter.html" title="class in org/biogroovy/io/local">
                                    ArticleWriter
                                </a></strong>
                            </td>
                            <td>This class is responsible for writing Articles out as XML.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Gene2CSVWriter.html" title="class in org/biogroovy/io/local">
                                    Gene2CSVWriter
                                </a></strong>
                            </td>
                            <td>This class is responsible for writing a gene or list of genes in CSV format.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GeneReader.html" title="class in org/biogroovy/io/local">
                                    GeneReader
                                </a></strong>
                            </td>
                            <td>This class is responsible for reading article XML data.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GeneWriter.html" title="class in org/biogroovy/io/local">
                                    GeneWriter
                                </a></strong>
                            </td>
                            <td>This class is responsible for writing Articles out as XML.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JournalReader.html" title="class in org/biogroovy/io/local">
                                    JournalReader
                                </a></strong>
                            </td>
                            <td>This class is responsible for reading the journal metadata as written out by the JournalWriter.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JournalWriter.html" title="class in org/biogroovy/io/local">
                                    JournalWriter
                                </a></strong>
                            </td>
                            <td>This class is responsible for writing Journal metadata out to the file system.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PDFArticleSerializer.html" title="class in org/biogroovy/io/local">
                                    PDFArticleSerializer
                                </a></strong>
                            </td>
                            <td>This class reads PDF files and extracts metadata, and injects PubMed 
 metadata into PDF files. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RSSReader.html" title="class in org/biogroovy/io/local">
                                    RSSReader
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RSSWriter.html" title="class in org/biogroovy/io/local">
                                    RSSWriter
                                </a></strong>
                            </td>
                            <td>This class is responsible for writing an RSS bookmark out to a file.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SearchReader.html" title="class in org/biogroovy/io/local">
                                    SearchReader
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SearchWriter.html" title="class in org/biogroovy/io/local">
                                    SearchWriter
                                </a></strong>
                            </td>
                            <td>This class is responsible for writing a search out to a file.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
