<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:21 PST 2014 -->
    <title>PDFArticleSerializer (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PDFArticleSerializer (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/biogroovy/io/local/PDFArticleSerializer" target="_top">Frames</a></li>
            <li><a href="PDFArticleSerializer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.io.local</strong></div>

    <h2 title="[Groovy] Class PDFArticleSerializer" class="title">[Groovy] Class PDFArticleSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.biogroovy.io.local.PDFArticleSerializer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class reads PDF files and extracts metadata, and injects PubMed 
 metadata into PDF files. This turns journal articles into a resource
 that can be mined.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ABSTRACT"></a>ABSTRACT</code><br>The key used to store/retrieve abstract information.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#AUTHORS"></a>AUTHORS</code><br>The key used to store/retrieve the list of authors.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JOURNAL_ISSN"></a>JOURNAL_ISSN</code><br>The key used to store/retrieve the ISSN of the journal.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JOURNAL_ISSUE"></a>JOURNAL_ISSUE</code><br>The key used to store/retrieve the issue of the journal.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JOURNAL_PUBLICATION_DATE"></a>JOURNAL_PUBLICATION_DATE</code><br>The key used to store/retrieve the publication date of the journal.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JOURNAL_TITLE"></a>JOURNAL_TITLE</code><br>The key used to store/retrieve the title of the journal.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JOURNAL_VOLUME"></a>JOURNAL_VOLUME</code><br>The key used to store/retrieve the volume of the journal.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PUBMED_ID"></a>PUBMED_ID</code><br>The key used to store/retrieve the PubMed ID.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/biogroovy/models/Article.html'>Article</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readMetadata(java.io.InputStream)">readMetadata</a></strong>(java.io.InputStream stream)</code><br>This method reads the metadata of a PDF file from a stream.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/biogroovy/models/Article.html'>Article</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readMetadata(java.lang.String)">readMetadata</a></strong>(java.lang.String file)</code><br>This method reads the metadata from a file and returns an article.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/biogroovy/models/Article.html'>Article</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readMetadata(java.io.File)">readMetadata</a></strong>(java.io.File file)</code><br>A convenience method for reading the metadata from a file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeMetadata(java.lang.String, org.biogroovy.models.Article)">writeMetadata</a></strong>(java.lang.String file, <a href='../../../../org/biogroovy/models/Article.html'>Article</a> article)</code><br>This method updates a PDF file with PubMed metadata.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeMetadata(java.io.InputStream, java.io.OutputStream, org.biogroovy.models.Article)">writeMetadata</a></strong>(java.io.InputStream inputFile, java.io.OutputStream outFile, <a href='../../../../org/biogroovy/models/Article.html'>Article</a> article)</code><br>This method is responsible for updating the PDF file with metadata from the Article object.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="ABSTRACT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>ABSTRACT</strong></h4>
                                <p> The key used to store/retrieve abstract information. </p>
                            </li>
                        </ul>
                    
                        <a name="AUTHORS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>AUTHORS</strong></h4>
                                <p> The key used to store/retrieve the list of authors. </p>
                            </li>
                        </ul>
                    
                        <a name="JOURNAL_ISSN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>JOURNAL_ISSN</strong></h4>
                                <p> The key used to store/retrieve the ISSN of the journal. </p>
                            </li>
                        </ul>
                    
                        <a name="JOURNAL_ISSUE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>JOURNAL_ISSUE</strong></h4>
                                <p> The key used to store/retrieve the issue of the journal. </p>
                            </li>
                        </ul>
                    
                        <a name="JOURNAL_PUBLICATION_DATE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>JOURNAL_PUBLICATION_DATE</strong></h4>
                                <p> The key used to store/retrieve the publication date of the journal. </p>
                            </li>
                        </ul>
                    
                        <a name="JOURNAL_TITLE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>JOURNAL_TITLE</strong></h4>
                                <p> The key used to store/retrieve the title of the journal. </p>
                            </li>
                        </ul>
                    
                        <a name="JOURNAL_VOLUME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>JOURNAL_VOLUME</strong></h4>
                                <p> The key used to store/retrieve the volume of the journal. </p>
                            </li>
                        </ul>
                    
                        <a name="PUBMED_ID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>PUBMED_ID</strong></h4>
                                <p> The key used to store/retrieve the PubMed ID. </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="readMetadata(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../org/biogroovy/models/Article.html'>Article</a> <strong>readMetadata</strong>(java.io.InputStream stream)</h4>
                                <p> This method reads the metadata of a PDF file from a stream.
     <DL><DT><B>Returns:</B></DT><DD>the metadata for the article.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>stream</code> -  the input stream of the PDF file.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readMetadata(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../org/biogroovy/models/Article.html'>Article</a> <strong>readMetadata</strong>(java.lang.String file)</h4>
                                <p> This method reads the metadata from a file and returns an article.<DL><DT><B>throws:</B></DT><DD>IOException if there is a problem reading the file.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the article metadata.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  the PDF file to be read.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readMetadata(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../org/biogroovy/models/Article.html'>Article</a> <strong>readMetadata</strong>(java.io.File file)</h4>
                                <p> A convenience method for reading the metadata from a file.<DL><DT><B>throws:</B></DT><DD>IOException if there is a problem reading the file.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the article metadata.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  the PDF file to be read.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeMetadata(java.lang.String, org.biogroovy.models.Article)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>writeMetadata</strong>(java.lang.String file, <a href='../../../../org/biogroovy/models/Article.html'>Article</a> article)</h4>
                                <p> This method updates a PDF file with PubMed metadata.<DL><DT><B>throws:</B></DT><DD>IOException if there is a problem updating the PDF file.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  the PDF file to be updated.</DD><DD><code>article</code> -  the article metadata</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeMetadata(java.io.InputStream, java.io.OutputStream, org.biogroovy.models.Article)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>writeMetadata</strong>(java.io.InputStream inputFile, java.io.OutputStream outFile, <a href='../../../../org/biogroovy/models/Article.html'>Article</a> article)</h4>
                                <p> This method is responsible for updating the PDF file with metadata from the Article object.
     <DL><DT><B>Parameters:</B></DT><DD><code>inputFile</code> -  the PDF file to be updated.</DD><DD><code>outFile</code> -  the output file.</DD><DD><code>article</code> -  the article metadata.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/biogroovy/io/local/PDFArticleSerializer" target="_top">Frames</a></li>
            <li><a href="PDFArticleSerializer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
