<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:18 PST 2014 -->
    <title>AbsSequence (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbsSequence (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/models/AbsSequence" target="_top">Frames</a></li>
            <li><a href="AbsSequence.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.models</strong></div>

    <h2 title="[Groovy] Class AbsSequence" class="title">[Groovy] Class AbsSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.biogroovy.models.AbsSequence
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../org/biogroovy/models/ISequence.html'>ISequence</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@Namespace("http://edamontology.org/")
class AbsSequence

</pre>



    <p> This is the base class for a sequence.

 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#accession"></a>accession</code><br>The accession.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/Article.html' title='Article'>Article</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#articles"></a>articles</code><br>A list of articles (PubMed articles).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#description"></a>description</code><br>The description or summary of the sequence.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.Set&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ensemblIds"></a>ensemblIds</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#entrezGeneId"></a>entrezGeneId</code><br>The EntrezGene ID for the gene.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/GeneOntology.html' title='GeneOntology'>GeneOntology</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#goComponentList"></a>goComponentList</code><br>A list of the cellular components in which the gene is involved.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/GeneOntology.html' title='GeneOntology'>GeneOntology</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#goFunctionList"></a>goFunctionList</code><br>A list of Gene Ontology entries for the gene.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/GeneOntology.html' title='GeneOntology'>GeneOntology</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#goProcessList"></a>goProcessList</code><br>A list of the cellular processes in which the gene is involved.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#name"></a>name</code><br>Symbol of a gene approved by the HUGO Gene Nomenclature Committee.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#omimId"></a>omimId</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>Multimap&lt;java.lang.String, <a href='../../../org/biogroovy/models/Pathway.html' title='Pathway'>Pathway</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#pathways"></a>pathways</code><br>A list of pathways associated with this particular sequence.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/Phenotype.html' title='Phenotype'>Phenotype</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#phenotypes"></a>phenotypes</code><br>A list of phenotypes associated with this particular sequence.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#refSeqAcc"></a>refSeqAcc</code><br>The  RefSeq accession, or a comma-delimited list of associated
 ref seq accessions.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.Map&lt;java.lang.String, java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#references"></a>references</code><br>A map containing the database names as keys, and database IDs as values.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#sequence"></a>sequence</code><br>The sequence.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#species"></a>species</code><br>The species for the protein.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#symbol"></a>symbol</code><br>The short name of a gene; a single word that does not contain white space characters.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#synonyms"></a>synonyms</code><br>A list of synonyms for the gene.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#unigeneId"></a>unigeneId</code><br>The unigene ID.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAccession()">getAccession</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a href='../../../org/biogroovy/models/Article.html' title='Article'>Article</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArticles()">getArticles</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDescription()">getDescription</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModelId()">getModelId</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSequence()">getSequence</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSpecies()">getSpecies</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSymbol()">getSymbol</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAccession(java.lang.String)">setAccession</a></strong>(java.lang.String acc)</code><br>Sets the accession for the sequence.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setArticles(List<Article>)">setArticles</a></strong>(java.util.List&lt;<a href='../../../org/biogroovy/models/Article.html' title='Article'>Article</a>&gt; articleList)</code><br>Sets the list of articles associated with the sequence.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String desc)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setName(java.lang.String)">setName</a></strong>(java.lang.String name)</code><br>Sets the name of the sequence.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSequence(java.lang.String)">setSequence</a></strong>(java.lang.String seq)</code><br>Sets the sequence.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSpecies(java.lang.String)">setSpecies</a></strong>(java.lang.String species)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSymbol(java.lang.String)">setSymbol</a></strong>(java.lang.String symbol)</code><br>Sets the symbol of the sequence.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="accession"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>accession</strong></h4>
                                <p> The accession. </p>
                            </li>
                        </ul>
                    
                        <a name="articles"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/Article.html' title='Article'>Article</a>&gt; <strong>articles</strong></h4>
                                <p> A list of articles (PubMed articles).
     </p>
                            </li>
                        </ul>
                    
                        <a name="description"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>description</strong></h4>
                                <p> The description or summary of the sequence. </p>
                            </li>
                        </ul>
                    
                        <a name="ensemblIds"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Set&lt;java.lang.String&gt; <strong>ensemblIds</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="entrezGeneId"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@RdfProperty("data_1027")
int <strong>entrezGeneId</strong></h4>
                                <p> The EntrezGene ID for the gene.
     </p>
                            </li>
                        </ul>
                    
                        <a name="goComponentList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/GeneOntology.html' title='GeneOntology'>GeneOntology</a>&gt; <strong>goComponentList</strong></h4>
                                <p> A list of the cellular components in which the gene is involved.
     </p>
                            </li>
                        </ul>
                    
                        <a name="goFunctionList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/GeneOntology.html' title='GeneOntology'>GeneOntology</a>&gt; <strong>goFunctionList</strong></h4>
                                <p> A list of Gene Ontology entries for the gene.
     </p>
                            </li>
                        </ul>
                    
                        <a name="goProcessList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/GeneOntology.html' title='GeneOntology'>GeneOntology</a>&gt; <strong>goProcessList</strong></h4>
                                <p> A list of the cellular processes in which the gene is involved.
     </p>
                            </li>
                        </ul>
                    
                        <a name="name"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@RdfProperty("data_1791")
java.lang.String <strong>name</strong></h4>
                                <p> Symbol of a gene approved by the HUGO Gene Nomenclature Committee. </p>
                            </li>
                        </ul>
                    
                        <a name="omimId"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@RdfProperty("data_1153")
java.lang.String <strong>omimId</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pathways"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Multimap&lt;java.lang.String, <a href='../../../org/biogroovy/models/Pathway.html' title='Pathway'>Pathway</a>&gt; <strong>pathways</strong></h4>
                                <p> A list of pathways associated with this particular sequence.
     </p>
                            </li>
                        </ul>
                    
                        <a name="phenotypes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/Phenotype.html' title='Phenotype'>Phenotype</a>&gt; <strong>phenotypes</strong></h4>
                                <p> A list of phenotypes associated with this particular sequence. </p>
                            </li>
                        </ul>
                    
                        <a name="refSeqAcc"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>refSeqAcc</strong></h4>
                                <p> The  RefSeq accession, or a comma-delimited list of associated
 ref seq accessions.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="references"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>references</strong></h4>
                                <p> A map containing the database names as keys, and database IDs as values.
     </p>
                            </li>
                        </ul>
                    
                        <a name="sequence"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@RdfProperty("data_2044")
java.lang.String <strong>sequence</strong></h4>
                                <p> The sequence. </p>
                            </li>
                        </ul>
                    
                        <a name="species"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@RdfProperty("data_1045")
java.lang.String <strong>species</strong></h4>
                                <p> The species for the protein.
     </p>
                            </li>
                        </ul>
                    
                        <a name="symbol"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@RdfProperty("data_1026")
java.lang.String <strong>symbol</strong></h4>
                                <p> The short name of a gene; a single word that does not contain white space characters.  It is typically derived from the gene name.</p>
                            </li>
                        </ul>
                    
                        <a name="synonyms"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>synonyms</strong></h4>
                                <p> A list of synonyms for the gene.
     </p>
                            </li>
                        </ul>
                    
                        <a name="unigeneId"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@RdfProperty("data_1029")
java.lang.String <strong>unigeneId</strong></h4>
                                <p> The unigene ID. </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAccession()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getAccession</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArticles()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/Article.html' title='Article'>Article</a>&gt; <strong>getArticles</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDescription()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getDescription</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getModelId()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getModelId</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSequence()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getSequence</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSpecies()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getSpecies</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSymbol()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getSymbol</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setAccession(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setAccession</strong>(java.lang.String acc)</h4>
                                <p> Sets the accession for the sequence.
     <DL><DT><B>Parameters:</B></DT><DD><code>acc</code> -  the accession for the sequence.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setArticles(List<Article>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setArticles</strong>(java.util.List&lt;<a href='../../../org/biogroovy/models/Article.html' title='Article'>Article</a>&gt; articleList)</h4>
                                <p> Sets the list of articles associated with the sequence.
     <DL><DT><B>Parameters:</B></DT><DD><code>articleList</code> -  the list of articles associated with the sequence.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDescription(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setDescription</strong>(java.lang.String desc)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setName</strong>(java.lang.String name)</h4>
                                <p> Sets the name of the sequence.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the sequence.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSequence(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setSequence</strong>(java.lang.String seq)</h4>
                                <p> Sets the sequence.
     <DL><DT><B>Parameters:</B></DT><DD><code>seq</code> -  the sequence.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSpecies(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setSpecies</strong>(java.lang.String species)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setSymbol(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setSymbol</strong>(java.lang.String symbol)</h4>
                                <p> Sets the symbol of the sequence.
     <DL><DT><B>Parameters:</B></DT><DD><code>symbol</code> -  the symbol of the sequence.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/models/AbsSequence" target="_top">Frames</a></li>
            <li><a href="AbsSequence.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
