<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:20 PST 2014 -->
    <title>FeatureType (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="FeatureType (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/models/FeatureType" target="_top">Frames</a></li>
            <li><a href="FeatureType.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.models</strong></div>

    <h2 title="[Groovy] Enum FeatureType" class="title">[Groovy] Enum FeatureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.biogroovy.models.FeatureType
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This enumeration contains the <a href='../../../org/biogroovy/models/Protein.html' title='Protein'>Protein</a> feature types.
 

 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_summary"><!--   --></a>
                    <h3>Enum Constants Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Enum constants classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Enum constant</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#ACTIVE_SITE">ACTIVE_SITE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#BINDING_SITE">BINDING_SITE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#CALCIUM_BINDING_REGION">CALCIUM_BINDING_REGION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#CHAIN">CHAIN</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#COILED_COIL_REGION">COILED_COIL_REGION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#COMPOSITIONALLY_BIASED_REGION">COMPOSITIONALLY_BIASED_REGION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#CROSS_LINK">CROSS_LINK</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#DISULFIDE_BOND">DISULFIDE_BOND</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#DNA_BINDING_REGION">DNA_BINDING_REGION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#DOMAIN">DOMAIN</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#GLYCOSYLATION_SITE">GLYCOSYLATION_SITE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#HELIX">HELIX</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#INITIATOR_METHIONINE">INITIATOR_METHIONINE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#INTRAMEMBRANE_REGION">INTRAMEMBRANE_REGION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#LIPID_MOIETY_BINDING_REGION">LIPID_MOIETY_BINDING_REGION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#METAL_ION_BINDING_SITE">METAL_ION_BINDING_SITE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#MODIFIED_RESIDUE">MODIFIED_RESIDUE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#MUTAGENESIS_SITE">MUTAGENESIS_SITE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#NON_CONSECUTIVE_RESIDUES">NON_CONSECUTIVE_RESIDUES</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#NON_STANDARD_AMINO_ACID">NON_STANDARD_AMINO_ACID</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#NON_TERMINAL_RESIDUE">NON_TERMINAL_RESIDUE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#NUCLEOTIDE_PHOSPHATE_BINDING_REGION">NUCLEOTIDE_PHOSPHATE_BINDING_REGION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#PEPTIDE">PEPTIDE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#PROPEPTIDE">PROPEPTIDE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#REGION_OF_INTEREST">REGION_OF_INTEREST</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#REPEAT">REPEAT</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#SEQUENCE_CONFLICT">SEQUENCE_CONFLICT</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#SEQUENCE_VARIANT">SEQUENCE_VARIANT</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#SHORT_SEQUENCE_MOTIF">SHORT_SEQUENCE_MOTIF</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#SIGNAL_PEPTIDE">SIGNAL_PEPTIDE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#SITE">SITE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#SPLICE_VARIANT">SPLICE_VARIANT</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#STRAND">STRAND</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#TOPOLOGICAL_DOMAIN">TOPOLOGICAL_DOMAIN</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#TRANSIT_PEPTIDE">TRANSIT_PEPTIDE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#TRANSMEMBRANE_REGION">TRANSMEMBRANE_REGION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#TURN">TURN</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#UNSURE_RESIDUE">UNSURE_RESIDUE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#ZINC_FINGER_REGION">ZINC_FINGER_REGION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#name"></a>name</code><br>The name of the feature.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#type"></a>type</code><br>The type of feature.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#FeatureType(java.lang.String, java.lang.String)">FeatureType</a></strong>
                                (java.lang.String name, java.lang.String type)</code><br>Constructor.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../org/biogroovy/models/FeatureType.html'>FeatureType</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTypeFromString(java.lang.String)">getTypeFromString</a></strong>(java.lang.String name)</code><br>This method gets a FeatureType from a string-value.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           
            <!-- ============ ENUM CONSTANT DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_detail">
                    <!--   -->
                </a>
                    <h3>Enum Constant Detail</h3>
                    
                        <a name="ACTIVE_SITE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>ACTIVE_SITE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="BINDING_SITE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>BINDING_SITE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CALCIUM_BINDING_REGION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>CALCIUM_BINDING_REGION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CHAIN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>CHAIN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="COILED_COIL_REGION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>COILED_COIL_REGION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="COMPOSITIONALLY_BIASED_REGION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>COMPOSITIONALLY_BIASED_REGION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CROSS_LINK"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>CROSS_LINK</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DISULFIDE_BOND"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>DISULFIDE_BOND</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DNA_BINDING_REGION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>DNA_BINDING_REGION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DOMAIN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>DOMAIN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GLYCOSYLATION_SITE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>GLYCOSYLATION_SITE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="HELIX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>HELIX</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INITIATOR_METHIONINE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>INITIATOR_METHIONINE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INTRAMEMBRANE_REGION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>INTRAMEMBRANE_REGION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="LIPID_MOIETY_BINDING_REGION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>LIPID_MOIETY_BINDING_REGION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="METAL_ION_BINDING_SITE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>METAL_ION_BINDING_SITE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MODIFIED_RESIDUE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>MODIFIED_RESIDUE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MUTAGENESIS_SITE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>MUTAGENESIS_SITE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NON_CONSECUTIVE_RESIDUES"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>NON_CONSECUTIVE_RESIDUES</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NON_STANDARD_AMINO_ACID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>NON_STANDARD_AMINO_ACID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NON_TERMINAL_RESIDUE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>NON_TERMINAL_RESIDUE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NUCLEOTIDE_PHOSPHATE_BINDING_REGION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>NUCLEOTIDE_PHOSPHATE_BINDING_REGION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PEPTIDE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>PEPTIDE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PROPEPTIDE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>PROPEPTIDE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGION_OF_INTEREST"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>REGION_OF_INTEREST</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REPEAT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>REPEAT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SEQUENCE_CONFLICT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>SEQUENCE_CONFLICT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SEQUENCE_VARIANT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>SEQUENCE_VARIANT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHORT_SEQUENCE_MOTIF"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>SHORT_SEQUENCE_MOTIF</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SIGNAL_PEPTIDE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>SIGNAL_PEPTIDE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SITE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>SITE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SPLICE_VARIANT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>SPLICE_VARIANT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="STRAND"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>STRAND</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TOPOLOGICAL_DOMAIN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>TOPOLOGICAL_DOMAIN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TRANSIT_PEPTIDE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>TRANSIT_PEPTIDE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TRANSMEMBRANE_REGION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>TRANSMEMBRANE_REGION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TURN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>TURN</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="UNSURE_RESIDUE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>UNSURE_RESIDUE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ZINC_FINGER_REGION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href="../../../org/biogroovy/models/FeatureType.html">FeatureType</a> <strong>ZINC_FINGER_REGION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="name"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>name</strong></h4>
                                <p> The name of the feature. </p>
                            </li>
                        </ul>
                    
                        <a name="type"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>type</strong></h4>
                                <p> The type of feature. </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="FeatureType(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>FeatureType</strong>(java.lang.String name, java.lang.String type)</h4>
                                <p> Constructor.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the feature type</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getTypeFromString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../org/biogroovy/models/FeatureType.html'>FeatureType</a> <strong>getTypeFromString</strong>(java.lang.String name)</h4>
                                <p> This method gets a FeatureType from a string-value.
	 <DL><DT><B>Returns:</B></DT><DD>the appropriate feature type</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the feature.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/models/FeatureType" target="_top">Frames</a></li>
            <li><a href="FeatureType.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
