<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:21 PST 2014 -->
    <title>Omim (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Omim (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/models/Omim" target="_top">Frames</a></li>
            <li><a href="Omim.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.models</strong></div>

    <h2 title="[Groovy] Class Omim" class="title">[Groovy] Class Omim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.biogroovy.models.Omim
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class represents an Online Mendelian Inheritance In Man database record.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#aliases"></a>aliases</code><br>A list of aliases for the disease that the OMIM record describes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#animalModel"></a>animalModel</code><br>The text elements that describe the animal model of the disease.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#clinicalFeatures"></a>clinicalFeatures</code><br>The text elements that describe the clinical features of the disease.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>Multimap&lt;java.lang.String, java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#clinicalSynopsis"></a>clinicalSynopsis</code><br>A multimap of the clinical synopses.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cytoMapping"></a>cytoMapping</code><br>The text elements that the describe the cytogenetic mapping of the disease.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#locus"></a>locus</code><br>The gene locus</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#medlineLinks"></a>medlineLinks</code><br>The Medline record IDs referred to in the record.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#mimId"></a>mimId</code><br>The record ID.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#molecularGenetics"></a>molecularGenetics</code><br>The text elements that describe the molecular genetics of the disease.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#nucleotideLinks"></a>nucleotideLinks</code><br>The Nucleotide record IDs referred to in the record.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#pathogenesis"></a>pathogenesis</code><br>The text elements that describe the pathogenesis of the disease.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#proteinLinks"></a>proteinLinks</code><br>The Protein record IDs referred to in the record.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/Article.html' title='Article'>Article</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#references"></a>references</code><br>The PubMed references used in the OMIM record.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#symbol"></a>symbol</code><br>The gene symbol</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#textElements"></a>textElements</code><br>The text elements that provide a general description of the disease.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#title"></a>title</code><br>The title of the OMIM record.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addClinicalSynopsisTerms(java.lang.String, List<String>)">addClinicalSynopsisTerms</a></strong>(java.lang.String key, java.util.List&lt;java.lang.String&gt; terms)</code><br>This method adds a list of terms to the clinical synopsis map.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addOmimText(org.biogroovy.models.OmimText)">addOmimText</a></strong>(<a href='../../../org/biogroovy/models/OmimText.html'>OmimText</a> text)</code><br>This method adds an OMIM text object to the appropriate collection.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="aliases"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>aliases</strong></h4>
                                <p> A list of aliases for the disease that the OMIM record describes.
     </p>
                            </li>
                        </ul>
                    
                        <a name="animalModel"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt; <strong>animalModel</strong></h4>
                                <p> The text elements that describe the animal model of the disease.
     </p>
                            </li>
                        </ul>
                    
                        <a name="clinicalFeatures"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt; <strong>clinicalFeatures</strong></h4>
                                <p> The text elements that describe the clinical features of the disease.
     </p>
                            </li>
                        </ul>
                    
                        <a name="clinicalSynopsis"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Multimap&lt;java.lang.String, java.lang.String&gt; <strong>clinicalSynopsis</strong></h4>
                                <p> A multimap of the clinical synopses.
     </p>
                            </li>
                        </ul>
                    
                        <a name="cytoMapping"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt; <strong>cytoMapping</strong></h4>
                                <p> The text elements that the describe the cytogenetic mapping of the disease.
     </p>
                            </li>
                        </ul>
                    
                        <a name="locus"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>locus</strong></h4>
                                <p> The gene locus
     </p>
                            </li>
                        </ul>
                    
                        <a name="medlineLinks"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>medlineLinks</strong></h4>
                                <p> The Medline record IDs referred to in the record.
     </p>
                            </li>
                        </ul>
                    
                        <a name="mimId"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@RdfProperty("data_1153")
@Id
java.lang.String <strong>mimId</strong></h4>
                                <p> The record ID.
     </p>
                            </li>
                        </ul>
                    
                        <a name="molecularGenetics"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt; <strong>molecularGenetics</strong></h4>
                                <p> The text elements that describe the molecular genetics of the disease.
     </p>
                            </li>
                        </ul>
                    
                        <a name="nucleotideLinks"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>nucleotideLinks</strong></h4>
                                <p> The Nucleotide record IDs referred to in the record.
     </p>
                            </li>
                        </ul>
                    
                        <a name="pathogenesis"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt; <strong>pathogenesis</strong></h4>
                                <p> The text elements that describe the pathogenesis of the disease.
     </p>
                            </li>
                        </ul>
                    
                        <a name="proteinLinks"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>proteinLinks</strong></h4>
                                <p> The Protein record IDs referred to in the record.
     </p>
                            </li>
                        </ul>
                    
                        <a name="references"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/Article.html' title='Article'>Article</a>&gt; <strong>references</strong></h4>
                                <p> The PubMed references used in the OMIM record.
     </p>
                            </li>
                        </ul>
                    
                        <a name="symbol"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>symbol</strong></h4>
                                <p> The gene symbol
     </p>
                            </li>
                        </ul>
                    
                        <a name="textElements"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/models/OmimText.html' title='OmimText'>OmimText</a>&gt; <strong>textElements</strong></h4>
                                <p> The text elements that provide a general description of the disease.
     </p>
                            </li>
                        </ul>
                    
                        <a name="title"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>title</strong></h4>
                                <p> The title of the OMIM record.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addClinicalSynopsisTerms(java.lang.String, List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addClinicalSynopsisTerms</strong>(java.lang.String key, java.util.List&lt;java.lang.String&gt; terms)</h4>
                                <p> This method adds a list of terms to the clinical synopsis map.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -   The key for the clinical synopsis terms.</DD><DD><code>terms</code> -   A list of terms.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addOmimText(org.biogroovy.models.OmimText)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addOmimText</strong>(<a href='../../../org/biogroovy/models/OmimText.html'>OmimText</a> text)</h4>
                                <p> This method adds an OMIM text object to the appropriate collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>text</code> -   The OMIM text object.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/models/Omim" target="_top">Frames</a></li>
            <li><a href="Omim.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
