<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.biogroovy.models (biogroovy 1.1 API)</title>
<meta name="keywords" content="org.biogroovy.models package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.biogroovy.models (biogroovy 1.1 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?org/biogroovy/models/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.biogroovy.models</h1>
</div>

<div class="header">
    <h2 title=" This package contains models (POGOs - Plain Old Groovy Objects) used to store data.
 
" class="title"> This package contains models (POGOs - Plain Old Groovy Objects) used to store data.
 
</h2>
</div>

<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IModel.html" title="class in org/biogroovy/models">
                                    IModel
                                </a></strong>
                            </td>
                            <td>This interface describes a simple model with an ID.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ISequence.html" title="class in org/biogroovy/models">
                                    ISequence
                                </a></strong>
                            </td>
                            <td>This interface defines the methods required for Sequence-based classes.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Sequence.html" title="class in org/biogroovy/models">
                                    Sequence
                                </a></strong>
                            </td>
                            <td>This interface defines the methods required for Sequence-based classes.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsSequence.html" title="class in org/biogroovy/models">
                                    AbsSequence
                                </a></strong>
                            </td>
                            <td>This is the base class for a sequence.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsSequenceFeature.html" title="class in org/biogroovy/models">
                                    AbsSequenceFeature
                                </a></strong>
                            </td>
                            <td>This is the base class for Sequence Features.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Article.html" title="class in org/biogroovy/models">
                                    Article
                                </a></strong>
                            </td>
                            <td>This class represents a single journal article.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Author.html" title="class in org/biogroovy/models">
                                    Author
                                </a></strong>
                            </td>
                            <td>This class represents the author for an article found in a PubMed record.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClinicalTrial.html" title="class in org/biogroovy/models">
                                    ClinicalTrial
                                </a></strong>
                            </td>
                            <td>This class contains clinical trial metadata.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClinicalTrialEligibility.html" title="class in org/biogroovy/models">
                                    ClinicalTrialEligibility
                                </a></strong>
                            </td>
                            <td>This class contains clinical trial eligibility criteria.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClinicalTrialIntervention.html" title="class in org/biogroovy/models">
                                    ClinicalTrialIntervention
                                </a></strong>
                            </td>
                            <td>This class describes the type of intervention employed during a clinical trial.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClinicalTrialOutcome.html" title="class in org/biogroovy/models">
                                    ClinicalTrialOutcome
                                </a></strong>
                            </td>
                            <td>This class describes the outcome of the clinical trial.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClinicalTrialSponsor.html" title="class in org/biogroovy/models">
                                    ClinicalTrialSponsor
                                </a></strong>
                            </td>
                            <td>This class describes a sponsor of a clinical trial.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Drug.html" title="class in org/biogroovy/models">
                                    Drug
                                </a></strong>
                            </td>
                            <td>This class represents either a Drug or a Compound.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Gene.html" title="class in org/biogroovy/models">
                                    Gene
                                </a></strong>
                            </td>
                            <td>This class represents a Gene.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GeneOntology.html" title="class in org/biogroovy/models">
                                    GeneOntology
                                </a></strong>
                            </td>
                            <td>This class represents a Gene Ontology record.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Journal.html" title="class in org/biogroovy/models">
                                    Journal
                                </a></strong>
                            </td>
                            <td>This class represents a Journal object.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MeshHeading.html" title="class in org/biogroovy/models">
                                    MeshHeading
                                </a></strong>
                            </td>
                            <td>This class represents a Medical Search Heading (MeSH) term from a PubMed reference.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Omim.html" title="class in org/biogroovy/models">
                                    Omim
                                </a></strong>
                            </td>
                            <td>This class represents an Online Mendelian Inheritance In Man database record.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="OmimText.html" title="class in org/biogroovy/models">
                                    OmimText
                                </a></strong>
                            </td>
                            <td>This class represents the text blocks that appear in an OMIM record.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Pathway.html" title="class in org/biogroovy/models">
                                    Pathway
                                </a></strong>
                            </td>
                            <td>This class represents a pathway.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Phenotype.html" title="class in org/biogroovy/models">
                                    Phenotype
                                </a></strong>
                            </td>
                            <td>This class represents a biological phenotype.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Protein.html" title="class in org/biogroovy/models">
                                    Protein
                                </a></strong>
                            </td>
                            <td>This class represents a protein.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ProteinDomain.html" title="class in org/biogroovy/models">
                                    ProteinDomain
                                </a></strong>
                            </td>
                            <td>This class defines a protein domain.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ProteinStructureEntry.html" title="class in org/biogroovy/models">
                                    ProteinStructureEntry
                                </a></strong>
                            </td>
                            <td>This class contains reference information for the protein structure.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RSSFeed.html" title="class in org/biogroovy/models">
                                    RSSFeed
                                </a></strong>
                            </td>
                            <td>This model represents a bookmark for an RSS feed.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SequenceFeaturePoint.html" title="class in org/biogroovy/models">
                                    SequenceFeaturePoint
                                </a></strong>
                            </td>
                            <td>This class represents a single point feature, such as a SNP.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SequenceFeatureRange.html" title="class in org/biogroovy/models">
                                    SequenceFeatureRange
                                </a></strong>
                            </td>
                            <td>This class represents a sequence feature range, where the feature has a distinct start 
 and stop point within the sequence.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Transcript.html" title="class in org/biogroovy/models">
                                    Transcript
                                </a></strong>
                            </td>
                            <td>This class represents a Transcript.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClinicalTrialEligibility.Gender.html" title="class in org/biogroovy/models">
                                    ClinicalTrialEligibility.Gender
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClinicalTrialInterventionType.html" title="class in org/biogroovy/models">
                                    ClinicalTrialInterventionType
                                </a></strong>
                            </td>
                            <td>This enumeration describes the types of clinical trial interventions.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClinicalTrialSponsor.SponsorType.html" title="class in org/biogroovy/models">
                                    ClinicalTrialSponsor.SponsorType
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FeatureType.html" title="class in org/biogroovy/models">
                                    FeatureType
                                </a></strong>
                            </td>
                            <td>This enumeration contains the <a href='../../../org/biogroovy/models/Protein.html' title='Protein'>Protein</a> feature types.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GeneOntologyEvidence.html" title="class in org/biogroovy/models">
                                    GeneOntologyEvidence
                                </a></strong>
                            </td>
                            <td>This enumeration contains the GO evidence codes and their descriptions.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GeneOntologyQualifier.html" title="class in org/biogroovy/models">
                                    GeneOntologyQualifier
                                </a></strong>
                            </td>
                            <td>This enumeration describes a qualifier term for a gene ontology term.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GeneOntologyType.html" title="class in org/biogroovy/models">
                                    GeneOntologyType
                                </a></strong>
                            </td>
                            <td>This enum contains the gene ontology term types.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JournalRights.html" title="class in org/biogroovy/models">
                                    JournalRights
                                </a></strong>
                            </td>
                            <td>This enumeration indicates the type of distribution rights that journals have.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ProteinStructureEntry.ExperimentalMethod.html" title="class in org/biogroovy/models">
                                    ProteinStructureEntry.ExperimentalMethod
                                </a></strong>
                            </td>
                            <td>The experimental method used to determine the structure.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ProteinStructureEntry.StructureType.html" title="class in org/biogroovy/models">
                                    ProteinStructureEntry.StructureType
                                </a></strong>
                            </td>
                            <td>The type of protein structure record (either a PDB Summary or a PDB record).</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
