<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>org.biogroovy.models</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="org/biogroovy/models package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">org.biogroovy.models</a></b>
</div>



<div class="indexContainer">
    <h2>Interfaces</h2>
    <ul>
        <li><a href="IModel.html" title="interface in org.biogroovy.models" target="classFrame"><em>IModel</em></a></li><li><a href="ISequence.html" title="interface in org.biogroovy.models" target="classFrame"><em>ISequence</em></a></li><li><a href="Sequence.html" title="interface in org.biogroovy.models" target="classFrame"><em>Sequence</em></a></li>
    </ul>
</div>




<div class="indexContainer">
    <h2>Classes</h2>
    <ul>
        <li><a href="AbsSequence.html" title="class in org.biogroovy.models" target="classFrame">AbsSequence</a></li><li><a href="AbsSequenceFeature.html" title="class in org.biogroovy.models" target="classFrame">AbsSequenceFeature</a></li><li><a href="Article.html" title="class in org.biogroovy.models" target="classFrame">Article</a></li><li><a href="Author.html" title="class in org.biogroovy.models" target="classFrame">Author</a></li><li><a href="ClinicalTrial.html" title="class in org.biogroovy.models" target="classFrame">ClinicalTrial</a></li><li><a href="ClinicalTrialEligibility.html" title="class in org.biogroovy.models" target="classFrame">ClinicalTrialEligibility</a></li><li><a href="ClinicalTrialIntervention.html" title="class in org.biogroovy.models" target="classFrame">ClinicalTrialIntervention</a></li><li><a href="ClinicalTrialOutcome.html" title="class in org.biogroovy.models" target="classFrame">ClinicalTrialOutcome</a></li><li><a href="ClinicalTrialSponsor.html" title="class in org.biogroovy.models" target="classFrame">ClinicalTrialSponsor</a></li><li><a href="Drug.html" title="class in org.biogroovy.models" target="classFrame">Drug</a></li><li><a href="Gene.html" title="class in org.biogroovy.models" target="classFrame">Gene</a></li><li><a href="GeneOntology.html" title="class in org.biogroovy.models" target="classFrame">GeneOntology</a></li><li><a href="Journal.html" title="class in org.biogroovy.models" target="classFrame">Journal</a></li><li><a href="MeshHeading.html" title="class in org.biogroovy.models" target="classFrame">MeshHeading</a></li><li><a href="Omim.html" title="class in org.biogroovy.models" target="classFrame">Omim</a></li><li><a href="OmimText.html" title="class in org.biogroovy.models" target="classFrame">OmimText</a></li><li><a href="Pathway.html" title="class in org.biogroovy.models" target="classFrame">Pathway</a></li><li><a href="Phenotype.html" title="class in org.biogroovy.models" target="classFrame">Phenotype</a></li><li><a href="Protein.html" title="class in org.biogroovy.models" target="classFrame">Protein</a></li><li><a href="ProteinDomain.html" title="class in org.biogroovy.models" target="classFrame">ProteinDomain</a></li><li><a href="ProteinStructureEntry.html" title="class in org.biogroovy.models" target="classFrame">ProteinStructureEntry</a></li><li><a href="RSSFeed.html" title="class in org.biogroovy.models" target="classFrame">RSSFeed</a></li><li><a href="SequenceFeaturePoint.html" title="class in org.biogroovy.models" target="classFrame">SequenceFeaturePoint</a></li><li><a href="SequenceFeatureRange.html" title="class in org.biogroovy.models" target="classFrame">SequenceFeatureRange</a></li><li><a href="Transcript.html" title="class in org.biogroovy.models" target="classFrame">Transcript</a></li>
    </ul>
</div>



<div class="indexContainer">
    <h2>Enums</h2>
    <ul>
        <li><a href="ClinicalTrialEligibility.Gender.html" title="enum in org.biogroovy.models" target="classFrame">ClinicalTrialEligibility.Gender</a></li><li><a href="ClinicalTrialInterventionType.html" title="enum in org.biogroovy.models" target="classFrame">ClinicalTrialInterventionType</a></li><li><a href="ClinicalTrialSponsor.SponsorType.html" title="enum in org.biogroovy.models" target="classFrame">ClinicalTrialSponsor.SponsorType</a></li><li><a href="FeatureType.html" title="enum in org.biogroovy.models" target="classFrame">FeatureType</a></li><li><a href="GeneOntologyEvidence.html" title="enum in org.biogroovy.models" target="classFrame">GeneOntologyEvidence</a></li><li><a href="GeneOntologyQualifier.html" title="enum in org.biogroovy.models" target="classFrame">GeneOntologyQualifier</a></li><li><a href="GeneOntologyType.html" title="enum in org.biogroovy.models" target="classFrame">GeneOntologyType</a></li><li><a href="JournalRights.html" title="enum in org.biogroovy.models" target="classFrame">JournalRights</a></li><li><a href="ProteinStructureEntry.ExperimentalMethod.html" title="enum in org.biogroovy.models" target="classFrame">ProteinStructureEntry.ExperimentalMethod</a></li><li><a href="ProteinStructureEntry.StructureType.html" title="enum in org.biogroovy.models" target="classFrame">ProteinStructureEntry.StructureType</a></li>
    </ul>
</div>







</body>
</html>
