<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:21 PST 2014 -->
    <title>Protein (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Protein (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/models/Protein" target="_top">Frames</a></li>
            <li><a href="Protein.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.models</strong></div>

    <h2 title="[Groovy] Class Protein" class="title">[Groovy] Class Protein</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.biogroovy.models.Protein
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class represents a protein.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Set&lt;<a href='../../../org/biogroovy/models/ProteinDomain.html' title='ProteinDomain'>ProteinDomain</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#domains"></a>domains</code><br>The protein domains.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/models/Article.html' title='Article'>Article</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#evidenceKeyMap"></a>evidenceKeyMap</code><br>A map of evidence keys to PubMed articles. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>Multimap&lt;<a href='../../../org/biogroovy/models/FeatureType.html' title='FeatureType'>FeatureType</a>, <a href='../../../org/biogroovy/models/AbsSequenceFeature.html' title='AbsSequenceFeature'>AbsSequenceFeature</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#featureMap"></a>featureMap</code><br>A map containing the feature types, and features for a given protein.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.Set&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#keywords"></a>keywords</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/models/ProteinStructureEntry.html' title='ProteinStructureEntry'>ProteinStructureEntry</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#pdbMap"></a>pdbMap</code><br>A map whose keys are the PDB IDs and whose values are the associated Protein Structure Entry.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/models/ProteinStructureEntry.html' title='ProteinStructureEntry'>ProteinStructureEntry</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#pdbSumMap"></a>pdbSumMap</code><br>A map whose keys are the PDB Sum IDs and whose values are the associated Protein Structure Entry.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#uniprotAccession"></a>uniprotAccession</code><br>The SwissProt accession for the protein.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#uniprotSymbol"></a>uniprotSymbol</code><br>The uniprot symbol for the protein as opposed to the HGNC symbol.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addFeature(org.biogroovy.models.AbsSequenceFeature)">addFeature</a></strong>(<a href='../../../org/biogroovy/models/AbsSequenceFeature.html'>AbsSequenceFeature</a> feature)</code><br>Adds a feature to the protein model object.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/models/AbsSequence.html'>AbsSequence</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/models/AbsSequence.html#getAccession()'>getAccession</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#getArticles()'>getArticles</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#getDescription()'>getDescription</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#getModelId()'>getModelId</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#getName()'>getName</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#getSequence()'>getSequence</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#getSpecies()'>getSpecies</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#getSymbol()'>getSymbol</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#setAccession(java.lang.String)'>setAccession</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#setArticles(List<Article>)'>setArticles</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#setDescription(java.lang.String)'>setDescription</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#setName(java.lang.String)'>setName</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#setSequence(java.lang.String)'>setSequence</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#setSpecies(java.lang.String)'>setSpecies</a>, <a href='../../../org/biogroovy/models/AbsSequence.html#setSymbol(java.lang.String)'>setSymbol</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="domains"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Set&lt;<a href='../../../org/biogroovy/models/ProteinDomain.html' title='ProteinDomain'>ProteinDomain</a>&gt; <strong>domains</strong></h4>
                                <p> The protein domains. </p>
                            </li>
                        </ul>
                    
                        <a name="evidenceKeyMap"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/models/Article.html' title='Article'>Article</a>&gt; <strong>evidenceKeyMap</strong></h4>
                                <p> A map of evidence keys to PubMed articles. The evidence keys are used as references through out the UniProt record.</p>
                            </li>
                        </ul>
                    
                        <a name="featureMap"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Multimap&lt;<a href='../../../org/biogroovy/models/FeatureType.html' title='FeatureType'>FeatureType</a>, <a href='../../../org/biogroovy/models/AbsSequenceFeature.html' title='AbsSequenceFeature'>AbsSequenceFeature</a>&gt; <strong>featureMap</strong></h4>
                                <p> A map containing the feature types, and features for a given protein. </p>
                            </li>
                        </ul>
                    
                        <a name="keywords"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Set&lt;java.lang.String&gt; <strong>keywords</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pdbMap"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/models/ProteinStructureEntry.html' title='ProteinStructureEntry'>ProteinStructureEntry</a>&gt; <strong>pdbMap</strong></h4>
                                <p> A map whose keys are the PDB IDs and whose values are the associated Protein Structure Entry. </p>
                            </li>
                        </ul>
                    
                        <a name="pdbSumMap"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/models/ProteinStructureEntry.html' title='ProteinStructureEntry'>ProteinStructureEntry</a>&gt; <strong>pdbSumMap</strong></h4>
                                <p> A map whose keys are the PDB Sum IDs and whose values are the associated Protein Structure Entry. </p>
                            </li>
                        </ul>
                    
                        <a name="uniprotAccession"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@RdfProperty("data_3021")
@Id
java.lang.String <strong>uniprotAccession</strong></h4>
                                <p> The SwissProt accession for the protein.
     </p>
                            </li>
                        </ul>
                    
                        <a name="uniprotSymbol"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>uniprotSymbol</strong></h4>
                                <p> The uniprot symbol for the protein as opposed to the HGNC symbol. </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addFeature(org.biogroovy.models.AbsSequenceFeature)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addFeature</strong>(<a href='../../../org/biogroovy/models/AbsSequenceFeature.html'>AbsSequenceFeature</a> feature)</h4>
                                <p> Adds a feature to the protein model object.
     <DL><DT><B>Parameters:</B></DT><DD><code>feature</code> -  The sequence feature to be added to the protein.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/models/Protein" target="_top">Frames</a></li>
            <li><a href="Protein.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
