<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:19 PST 2014 -->
    <title>EUtilsURLFactory (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EUtilsURLFactory (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/eutils/EUtilsURLFactory" target="_top">Frames</a></li>
            <li><a href="EUtilsURLFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.eutils</strong></div>

    <h2 title="[Groovy] Class EUtilsURLFactory" class="title">[Groovy] Class EUtilsURLFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.biogroovy.eutils.EUtilsURLFactory
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class is responsible for making URLs suitable for calling EUtils services.
 For more information on EUtils goto: 
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DB_GENE">DB_GENE</a></code></td>
                            <td class="colLast">The NCBI EntrezGene database.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DB_NUCLEOTIDE">DB_NUCLEOTIDE</a></code></td>
                            <td class="colLast">The NCBI Nucleotide database.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DB_OMIM">DB_OMIM</a></code></td>
                            <td class="colLast">The Johns Hopkins Online Mendelian Inheritance in Man database.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DB_PMC">DB_PMC</a></code></td>
                            <td class="colLast">The NCBI PubMed Central database containing open access articles.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DB_PROTEIN">DB_PROTEIN</a></code></td>
                            <td class="colLast">The NCBI Protein database.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DB_PUBMED">DB_PUBMED</a></code></td>
                            <td class="colLast">The NCBI PubMed database</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EFETCH">EFETCH</a></code></td>
                            <td class="colLast">The base URL used to fetch data from the EUtils databases</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EINFO">EINFO</a></code></td>
                            <td class="colLast">EInfo provides field names, index term counts, last update, and available links for each Entrez database.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ESEARCH">ESEARCH</a></code></td>
                            <td class="colLast">The base URL used to search for records from the EUtils databases</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFasta(java.lang.String, java.lang.String, java.lang.String)">getFasta</a></strong>(java.lang.String database, java.lang.String accession, java.lang.String outputFile)</code><br>This method gets a FASTA file for the accession, and writes
 the contents to the output file.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;groovy.util.Node</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getXML(java.lang.String, java.lang.String, java.lang.String)">getXML</a></strong>(java.lang.String database, java.lang.String accession, java.lang.String outputFile)</code><br>This method gets the XML for a particular NCBI Database, and accession.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;groovy.util.Node</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getXML(java.lang.String, java.lang.String)">getXML</a></strong>(java.lang.String database, java.lang.String accession)</code><br>This method fetches the XML for a given accession.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;groovy.util.Node</strong></code></td>
                            <td class="colLast"><code><strong><a href="#searchXML(java.lang.String, java.lang.String)">searchXML</a></strong>(java.lang.String database, java.lang.String searchTerm)</code><br>This method searches the selected database for a given search term,
 and returns the search results as XML.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/net/URLFactory.html'>URLFactory</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/net/URLFactory.html#getURL(java.lang.String, java.util.Map)'>getURL</a>, <a href='../../../org/biogroovy/net/URLFactory.html#getURLasJSON(java.lang.String, java.util.Map)'>getURLasJSON</a>, <a href='../../../org/biogroovy/net/URLFactory.html#getURLasXML(java.lang.String, java.util.Map)'>getURLasXML</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DB_GENE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DB_GENE</strong></h4>
                                <p> The NCBI EntrezGene database.
     </p>
                            </li>
                        </ul>
                    
                        <a name="DB_NUCLEOTIDE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DB_NUCLEOTIDE</strong></h4>
                                <p> The NCBI Nucleotide database.
     </p>
                            </li>
                        </ul>
                    
                        <a name="DB_OMIM"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DB_OMIM</strong></h4>
                                <p> The Johns Hopkins Online Mendelian Inheritance in Man database.
     </p>
                            </li>
                        </ul>
                    
                        <a name="DB_PMC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DB_PMC</strong></h4>
                                <p> The NCBI PubMed Central database containing open access articles.
     </p>
                            </li>
                        </ul>
                    
                        <a name="DB_PROTEIN"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DB_PROTEIN</strong></h4>
                                <p> The NCBI Protein database.
     </p>
                            </li>
                        </ul>
                    
                        <a name="DB_PUBMED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>DB_PUBMED</strong></h4>
                                <p> The NCBI PubMed database
     </p>
                            </li>
                        </ul>
                    
                        <a name="EFETCH"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>EFETCH</strong></h4>
                                <p> The base URL used to fetch data from the EUtils databases </p>
                            </li>
                        </ul>
                    
                        <a name="EINFO"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>EINFO</strong></h4>
                                <p> EInfo provides field names, index term counts, last update, and available links for each Entrez database. </p>
                            </li>
                        </ul>
                    
                        <a name="ESEARCH"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>ESEARCH</strong></h4>
                                <p> The base URL used to search for records from the EUtils databases </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getFasta(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>getFasta</strong>(java.lang.String database, java.lang.String accession, java.lang.String outputFile)</h4>
                                <p> This method gets a FASTA file for the accession, and writes
 the contents to the output file.  If th e output file parameter
 is null then the file is written out to a file called &lt;accession&gt;.fasta
     <DL><DT><B>Parameters:</B></DT><DD><code>database</code> -   The name of the database  (one of the DB_ constants defined
 					in the class.</DD><DD><code>accession</code> -   Either a single accession or multiple comma-delimited accessions.</DD><DD><code>outputFile</code> -   The output file (may be null).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getXML(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;groovy.util.Node <strong>getXML</strong>(java.lang.String database, java.lang.String accession, java.lang.String outputFile)</h4>
                                <p> This method gets the XML for a particular NCBI Database, and accession.
 If an output file is specified, then the XML is saved to the output file.<DL><DT><B>deprecated:</B></DT><DD>use the appropriate IReader, or IFetcher implementation.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>database</code> -   The name of the database  (one of the DB_ constants defined
 					in the class.</DD><DD><code>accession</code> -   Either a single accession or multiple comma-delimited accessions.</DD><DD><code>outputFile</code> -   The output file (may be null).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getXML(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;groovy.util.Node <strong>getXML</strong>(java.lang.String database, java.lang.String accession)</h4>
                                <p> This method fetches the XML for a given accession.<DL><DT><B>deprecated:</B></DT><DD>use the appropriate IReader, IFetcher implementation</DD></DL>
	 <DL><DT><B>Returns:</B></DT><DD>a org.w3c.dom.Node object representing the root of the document.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>database	One</code> -  of the database constants defined in this class.</DD><DD><code>accession	The</code> -  accession of the gene, protein, transcript.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="searchXML(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;groovy.util.Node <strong>searchXML</strong>(java.lang.String database, java.lang.String searchTerm)</h4>
                                <p> This method searches the selected database for a given search term,
 and returns the search results as XML.<DL><DT><B>deprecated:</B></DT><DD>use the appropriate IReader, IFetcher implementation</DD></DL>
	 <DL><DT><B>Returns:</B></DT><DD>a org.w3c.dom.Node object representing the root of the document.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>database		One</code> -  of the database constants defined in this class.</DD><DD><code>searchTerm	The</code> -  search term/expression.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/eutils/EUtilsURLFactory" target="_top">Frames</a></li>
            <li><a href="EUtilsURLFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
