<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:23 PST 2014 -->
    <title>StreamFactory (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StreamFactory (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/eutils/StreamFactory" target="_top">Frames</a></li>
            <li><a href="StreamFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.eutils</strong></div>

    <h2 title="[Groovy] Class StreamFactory" class="title">[Groovy] Class StreamFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.biogroovy.eutils.StreamFactory
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> The StreamFactory class is designed to transform data from REST services into other formats using XSLTs.

 <DL><DT><B>Authors:</B></DT><DD>markfortner</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processInputStream(java.lang.String, java.lang.String, java.io.OutputStream)">processInputStream</a></strong>(java.lang.String url, java.lang.String xslt, java.io.OutputStream out)</code><br>This method processes an input stream (specified by the url parameter), using 
 an XSLT specified in a string, and passes the output to an output stream.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processInputStream(java.io.File, java.lang.String, java.io.OutputStream)">processInputStream</a></strong>(java.io.File inputFile, java.lang.String xslt, java.io.OutputStream out)</code><br>This method processes an input file, using an XSLT specified in a string, and passes
 the output to an output stream.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processInputStream(java.io.File, java.io.File, java.io.OutputStream)">processInputStream</a></strong>(java.io.File inputFile, java.io.File xslt, java.io.OutputStream out)</code><br>This method processes an input file using an XSLT file, and passes the output to an output stream.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processInputStream(java.lang.String, java.lang.String, java.io.File)">processInputStream</a></strong>(java.lang.String url, java.lang.String xslt, java.io.File outputFile)</code><br>This convenience method processes XML.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processInputStream(java.lang.String, java.io.File, java.io.OutputStream)">processInputStream</a></strong>(java.lang.String url, java.io.File xslt, java.io.OutputStream out)</code><br>This convenience method processes XML.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processInputStream(java.lang.String, java.io.File, java.io.File)">processInputStream</a></strong>(java.lang.String url, java.io.File xslt, java.io.File outputFile)</code><br>This convenience method processes XML.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="processInputStream(java.lang.String, java.lang.String, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>processInputStream</strong>(java.lang.String url, java.lang.String xslt, java.io.OutputStream out)</h4>
                                <p> This method processes an input stream (specified by the url parameter), using 
 an XSLT specified in a string, and passes the output to an output stream.
	 <DL><DT><B>Parameters:</B></DT><DD><code>url	The</code> -  URL (usually for a restful service) which returns raw XML to be transformed.</DD><DD><code>xslt	A</code> -  string containing the XSLT used to process the XML.</DD><DD><code>out	An</code> -  output stream containing the processed XML.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processInputStream(java.io.File, java.lang.String, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>processInputStream</strong>(java.io.File inputFile, java.lang.String xslt, java.io.OutputStream out)</h4>
                                <p> This method processes an input file, using an XSLT specified in a string, and passes
 the output to an output stream.
	 <DL><DT><B>Parameters:</B></DT><DD><code>inputFile</code> -  The input file</DD><DD><code>xslt</code> -  	The XSLT contents.</DD><DD><code>out	The</code> -  output stream.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processInputStream(java.io.File, java.io.File, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>processInputStream</strong>(java.io.File inputFile, java.io.File xslt, java.io.OutputStream out)</h4>
                                <p> This method processes an input file using an XSLT file, and passes the output to an output stream.
	 <DL><DT><B>Parameters:</B></DT><DD><code>inputFile</code> -  The input file</DD><DD><code>xslt</code> -  	The XSLT contents.</DD><DD><code>out	The</code> -  output stream.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processInputStream(java.lang.String, java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>processInputStream</strong>(java.lang.String url, java.lang.String xslt, java.io.File outputFile)</h4>
                                <p> This convenience method processes XML.
	 <DL><DT><B>Parameters:</B></DT><DD><code>url	The</code> -  URL (usually for a restful service) which returns raw XML to be transformed.</DD><DD><code>xslt	A</code> -  string containing the XSLT used to process the XML.</DD><DD><code>outputFile	An</code> -  output file containing the processed XML.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processInputStream(java.lang.String, java.io.File, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>processInputStream</strong>(java.lang.String url, java.io.File xslt, java.io.OutputStream out)</h4>
                                <p> This convenience method processes XML.
	 <DL><DT><B>Parameters:</B></DT><DD><code>url	The</code> -  URL (usually for a restful service) which returns raw XML to be transformed.</DD><DD><code>xslt	A</code> -  File containing the XSLT used to process the XML.</DD><DD><code>out	An</code> -  output stream containing the processed XML.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processInputStream(java.lang.String, java.io.File, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>processInputStream</strong>(java.lang.String url, java.io.File xslt, java.io.File outputFile)</h4>
                                <p> This convenience method processes XML.
	 <DL><DT><B>Parameters:</B></DT><DD><code>url	The</code> -  URL (usually for a restful service) which returns raw XML to be transformed.</DD><DD><code>xslt	A</code> -  File containing the XSLT used to process the XML.</DD><DD><code>out	An</code> -  output file containing the processed XML.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/eutils/StreamFactory" target="_top">Frames</a></li>
            <li><a href="StreamFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
