<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.biogroovy.models.cluster (biogroovy 1.1 API)</title>
<meta name="keywords" content="org.biogroovy.models.cluster package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" title="Style">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.biogroovy.models.cluster (biogroovy 1.1 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../index-all.html">Index</a></li>
    <li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../index.html?org/biogroovy/models/cluster/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.biogroovy.models.cluster</h1>
</div>

<div class="header">
    <h2 title=" This package contains classes used to create clusters based on gene attributes, 
 and journal attributes.
 
" class="title"> This package contains classes used to create clusters based on gene attributes, 
 and journal attributes.
 
</h2>
</div>

<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IClusterMaker.html" title="class in org/biogroovy/models/cluster">
                                    IClusterMaker
                                </a></strong>
                            </td>
                            <td>Implementations of this interface create a cluster using the objects in the collection
 and return a map whose keys are the centroids, and whose values are the objects that cluster to that centroid.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IClusterWriter.html" title="class in org/biogroovy/models/cluster">
                                    IClusterWriter
                                </a></strong>
                            </td>
                            <td>Implementations of this interface are designed to output clusters in
 different file formats.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Go2SIFClusterWriter.html" title="class in org/biogroovy/models/cluster">
                                    Go2SIFClusterWriter
                                </a></strong>
                            </td>
                            <td>This cluster writer, outputs a cluster containing genes clustered by gene ontology entries.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GoComponentClusterMaker.html" title="class in org/biogroovy/models/cluster">
                                    GoComponentClusterMaker
                                </a></strong>
                            </td>
                            <td>This cluster maker clusters Genes by the Gene Ontology cellular component to
 which they belong.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GoFunctionClusterMaker.html" title="class in org/biogroovy/models/cluster">
                                    GoFunctionClusterMaker
                                </a></strong>
                            </td>
                            <td>This cluster maker clusters genes by the Gene Ontology function to which they belong.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GoProcessClusterMaker.html" title="class in org/biogroovy/models/cluster">
                                    GoProcessClusterMaker
                                </a></strong>
                            </td>
                            <td>This cluster maker clusters genes by the Gene Ontology process to which they belong.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JournalClusterMaker.html" title="class in org/biogroovy/models/cluster">
                                    JournalClusterMaker
                                </a></strong>
                            </td>
                            <td>This cluster maker clusters articles by the journals that published them.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Keyword2SIFClusterWriter.html" title="class in org/biogroovy/models/cluster">
                                    Keyword2SIFClusterWriter
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="KeywordArticleClusterMaker.html" title="class in org/biogroovy/models/cluster">
                                    KeywordArticleClusterMaker
                                </a></strong>
                            </td>
                            <td>This class uses keywords associated with articles to cluster the articles.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Mesh2SIFClusterWriter.html" title="class in org/biogroovy/models/cluster">
                                    Mesh2SIFClusterWriter
                                </a></strong>
                            </td>
                            <td>This cluster writer outputs clusters to SIF files suitable for rendering in Cytoscape.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MeshClusterMaker.html" title="class in org/biogroovy/models/cluster">
                                    MeshClusterMaker
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PathwayClusterMaker.html" title="class in org/biogroovy/models/cluster">
                                    PathwayClusterMaker
                                </a></strong>
                            </td>
                            <td>This cluster maker clusters genes according to the pathways to which they belong.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
