<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:19 PST 2014 -->
    <title>EntrezGeneSearchEngine (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EntrezGeneSearchEngine (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/biogroovy/search/eutils/EntrezGeneSearchEngine" target="_top">Frames</a></li>
            <li><a href="EntrezGeneSearchEngine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.search.eutils</strong></div>

    <h2 title="[Groovy] Class EntrezGeneSearchEngine" class="title">[Groovy] Class EntrezGeneSearchEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.biogroovy.search.eutils.EntrezGeneSearchEngine
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This search engine searches NCBI's Entrez Gene database.

 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/biogroovy/search/eutils/EntrezGeneSearchEngine.EntrezGeneResultBuilder.html'>EntrezGeneSearchEngine.EntrezGeneResultBuilder</a></code></td>
                            <td class="colLast">This class converts EntrezGene gene entries, into search results.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html'>AbstractSearchEngine</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#paramMapBuilder'>paramMapBuilder</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#paramSet'>paramSet</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#resultBuilder'>resultBuilder</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#EntrezGeneSearchEngine()">EntrezGeneSearchEngine</a></strong>
                                ()</code><br>Constructor.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;SearchResult&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doSearch(Map<String, String>)">doSearch</a></strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; parameters)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getURLTemplate()">getURLTemplate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initSearchParams()">initSearchParams</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html'>AbstractSearchEngine</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#bind(Map<String, String>)'>bind</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#bind(java.lang.String, Map<String, String>)'>bind</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#createSearch()'>createSearch</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#doSearch(org.biogroovy.search.Search)'>doSearch</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#getResultBuilder()'>getResultBuilder</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#getSearchParamMapBuilder()'>getSearchParamMapBuilder</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#getSearchParameters()'>getSearchParameters</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#initSearchParams()'>initSearchParams</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#setResultBuilder(org.biogroovy.search.IResultBuilder)'>setResultBuilder</a>, <a href='../../../../org/biogroovy/search/AbstractSearchEngine.html#setSearchParamMapBuilder(org.biogroovy.search.ISearchParamMapBuilder)'>setSearchParamMapBuilder</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="EntrezGeneSearchEngine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>EntrezGeneSearchEngine</strong>()</h4>
                                <p> Constructor.
	 </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="doSearch(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.util.List&lt;SearchResult&gt; <strong>doSearch</strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; parameters)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getURLTemplate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getURLTemplate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initSearchParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
protected&nbsp;void <strong>initSearchParams</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/biogroovy/search/eutils/EntrezGeneSearchEngine" target="_top">Frames</a></li>
            <li><a href="EntrezGeneSearchEngine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
