<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:19 PST 2014 -->
    <title>AbstractSearchEngine (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractSearchEngine (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/search/AbstractSearchEngine" target="_top">Frames</a></li>
            <li><a href="AbstractSearchEngine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.search</strong></div>

    <h2 title="[Groovy] Class AbstractSearchEngine&lt;S&gt;" class="title">[Groovy] Class AbstractSearchEngine&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.biogroovy.search.AbstractSearchEngine
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../org/biogroovy/search/ISearchEngine.html'>ISearchEngine</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@groovy.util.logging.Slf4j
abstract&nbsp;class AbstractSearchEngine

</pre>



    <p> This base class provides a template for the creation of new SearchEngine implementations.

 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../org/biogroovy/search/ISearchParamMapBuilder.html'>ISearchParamMapBuilder</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#paramMapBuilder">paramMapBuilder</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../org/biogroovy/search/SearchParamSet.html'>SearchParamSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#paramSet">paramSet</a></code></td>
                            <td class="colLast">The available parameters for the search engine.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../org/biogroovy/search/IResultBuilder.html'>IResultBuilder</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#resultBuilder">resultBuilder</a></code></td>
                            <td class="colLast">The result builder responsible for converting POJOs into SearchResult objects.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AbstractSearchEngine(org.biogroovy.search.ISearchParamMapBuilder)">AbstractSearchEngine</a></strong>
                                (<a href='../../../org/biogroovy/search/ISearchParamMapBuilder.html'>ISearchParamMapBuilder</a> builder)</code><br>Constructor.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.io.InputStream</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(Map<String, String>)">bind</a></strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; params)</code><br>This method binds search parameters to a URL template and opens an input stream</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.io.InputStream</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bind(java.lang.String, Map<String, String>)">bind</a></strong>(java.lang.String template, java.util.Map&lt;java.lang.String, java.lang.String&gt; params)</code><br>This method binds search parameters to a URL.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/Search.html'>Search</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createSearch()">createSearch</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doSearch(org.biogroovy.search.Search)">doSearch</a></strong>(<a href='../../../org/biogroovy/search/Search.html'>Search</a> search)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/IResultBuilder.html'>IResultBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResultBuilder()">getResultBuilder</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/ISearchParamMapBuilder.html'>ISearchParamMapBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSearchParamMapBuilder()">getSearchParamMapBuilder</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/SearchParamSet.html'>SearchParamSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSearchParameters()">getSearchParameters</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initSearchParams()">initSearchParams</a></strong>()</code><br>Initializes the search parameters.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setResultBuilder(org.biogroovy.search.IResultBuilder)">setResultBuilder</a></strong>(<a href='../../../org/biogroovy/search/IResultBuilder.html'>IResultBuilder</a> resultBuilder)</code><br>Sets the result builder</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSearchParamMapBuilder(org.biogroovy.search.ISearchParamMapBuilder)">setSearchParamMapBuilder</a></strong>(<a href='../../../org/biogroovy/search/ISearchParamMapBuilder.html'>ISearchParamMapBuilder</a> builder)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="paramMapBuilder"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../org/biogroovy/search/ISearchParamMapBuilder.html'>ISearchParamMapBuilder</a> <strong>paramMapBuilder</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="paramSet"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../org/biogroovy/search/SearchParamSet.html'>SearchParamSet</a> <strong>paramSet</strong></h4>
                                <p> The available parameters for the search engine. </p>
                            </li>
                        </ul>
                    
                        <a name="resultBuilder"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../org/biogroovy/search/IResultBuilder.html'>IResultBuilder</a> <strong>resultBuilder</strong></h4>
                                <p> The result builder responsible for converting POJOs into SearchResult objects. </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AbstractSearchEngine(org.biogroovy.search.ISearchParamMapBuilder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>AbstractSearchEngine</strong>(<a href='../../../org/biogroovy/search/ISearchParamMapBuilder.html'>ISearchParamMapBuilder</a> builder)</h4>
                                <p> Constructor.
	 <DL><DT><B>Parameters:</B></DT><DD><code>builder</code> -  the search parameter map builder</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="bind(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.InputStream <strong>bind</strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; params)</h4>
                                <p> This method binds search parameters to a URL template and opens an input stream<DL><DT><B>throws:</B></DT><DD>IOException if there is a problem fetching data from the URL</DD></DL>
	 <DL><DT><B>Returns:</B></DT><DD>an input stream from the specified URL</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>params</code> -   a map of parameter names and values</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bind(java.lang.String, Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.InputStream <strong>bind</strong>(java.lang.String template, java.util.Map&lt;java.lang.String, java.lang.String&gt; params)</h4>
                                <p> This method binds search parameters to a URL.<DL><DT><B>throws:</B></DT><DD>IOException if there is a problem fetching data from the URL</DD></DL>
	 <DL><DT><B>Returns:</B></DT><DD>an input stream from the specified URL</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>template</code> -   The URL template</DD><DD><code>params</code> -   A map of parameters to be appended to the template.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createSearch()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../org/biogroovy/search/Search.html'>Search</a> <strong>createSearch</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doSearch(org.biogroovy.search.Search)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>doSearch</strong>(<a href='../../../org/biogroovy/search/Search.html'>Search</a> search)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getResultBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../org/biogroovy/search/IResultBuilder.html'>IResultBuilder</a> <strong>getResultBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSearchParamMapBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../org/biogroovy/search/ISearchParamMapBuilder.html'>ISearchParamMapBuilder</a> <strong>getSearchParamMapBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSearchParameters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../org/biogroovy/search/SearchParamSet.html'>SearchParamSet</a> <strong>getSearchParameters</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initSearchParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>initSearchParams</strong>()</h4>
                                <p> Initializes the search parameters.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="setResultBuilder(org.biogroovy.search.IResultBuilder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setResultBuilder</strong>(<a href='../../../org/biogroovy/search/IResultBuilder.html'>IResultBuilder</a> resultBuilder)</h4>
                                <p> Sets the result builder
	 <DL><DT><B>Parameters:</B></DT><DD><code>resultBuilder</code> -  the new result builder</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSearchParamMapBuilder(org.biogroovy.search.ISearchParamMapBuilder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setSearchParamMapBuilder</strong>(<a href='../../../org/biogroovy/search/ISearchParamMapBuilder.html'>ISearchParamMapBuilder</a> builder)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/search/AbstractSearchEngine" target="_top">Frames</a></li>
            <li><a href="AbstractSearchEngine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
