<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:20 PST 2014 -->
    <title>ISearchEngine (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ISearchEngine (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/search/ISearchEngine" target="_top">Frames</a></li>
            <li><a href="ISearchEngine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.search</strong></div>

    <h2 title="[Groovy] Interface ISearchEngine&lt;R&gt;" class="title">[Groovy] Interface ISearchEngine&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> This interface represents a SearchEngine.
 <DL><DT><B>Parameters:</B></DT><DD><code><R></code> -  the type of the search result</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/Search.html'>Search</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createSearch()">createSearch</a></strong>()</code><br>This method creates a search object suitable for this search engine.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;R&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doSearch(Map<String, String>)">doSearch</a></strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; parameters)</code><br>This method performs the search by binding the parameters to the URL, and
 then parsing the results and returning them as a list of SearchResult
 objects.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doSearch(org.biogroovy.search.Search)">doSearch</a></strong>(<a href='../../../org/biogroovy/search/Search.html'>Search</a> search)</code><br>This method performs a search using the parameters in the Search object, 
 and returns a list of SearchResult objects in the Search object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>This method gets the name of the search engine. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/IResultBuilder.html'>IResultBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResultBuilder()">getResultBuilder</a></strong>()</code><br>This method gets the result builder used to convert results from POJOs
 into SearchResult objects.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/ISearchParamMapBuilder.html'>ISearchParamMapBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSearchParamMapBuilder()">getSearchParamMapBuilder</a></strong>()</code><br>This method gets the search param map builder.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/SearchParamSet.html'>SearchParamSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSearchParameters()">getSearchParameters</a></strong>()</code><br>This method gets a list of allowable parameters for the search engine.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getURLTemplate()">getURLTemplate</a></strong>()</code><br>This method gets the URL template used in searching. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createSearch()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/biogroovy/search/Search.html'>Search</a> <strong>createSearch</strong>()</h4>
                                <p> This method creates a search object suitable for this search engine.
 It clones the search engines parameter set, and initializes the search.
	 <DL><DT><B>Returns:</B></DT><DD>a fully populated search object.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doSearch(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
java.util.List&lt;R&gt; <strong>doSearch</strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; parameters)</h4>
                                <p> This method performs the search by binding the parameters to the URL, and
 then parsing the results and returning them as a list of SearchResult
 objects.<DL><DT><B>throws:</B></DT><DD>IOException
             If there is a problem either creating the URL connection or
             reading the data.</DD></DL><DL><DT><B>deprecated:</B></DT><DD>use doSearch(Search) instead.</DD></DL>
	 <DL><DT><B>Returns:</B></DT><DD>a list of SearchResult objects.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>parameters</code> -   a map of parameter names and values.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doSearch(org.biogroovy.search.Search)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>doSearch</strong>(<a href='../../../org/biogroovy/search/Search.html'>Search</a> search)</h4>
                                <p> This method performs a search using the parameters in the Search object, 
 and returns a list of SearchResult objects in the Search object.
	 <DL><DT><B>Parameters:</B></DT><DD><code>search</code> -  the search to be performed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getName</strong>()</h4>
                                <p> This method gets the name of the search engine. This is used to present
 the user with a list of installed search engines, and for the factory to
 create new SearchEngines
	 <DL><DT><B>Returns:</B></DT><DD>The name of the search engine.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getResultBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/biogroovy/search/IResultBuilder.html'>IResultBuilder</a> <strong>getResultBuilder</strong>()</h4>
                                <p> This method gets the result builder used to convert results from POJOs
 into SearchResult objects.
	 <DL><DT><B>Returns:</B></DT><DD>the result builder</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSearchParamMapBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/biogroovy/search/ISearchParamMapBuilder.html'>ISearchParamMapBuilder</a> <strong>getSearchParamMapBuilder</strong>()</h4>
                                <p> This method gets the search param map builder.  This builder converts the
 search parameters into valid URL parameters.
	 <DL><DT><B>Returns:</B></DT><DD>a search param map builder</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSearchParameters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/biogroovy/search/SearchParamSet.html'>SearchParamSet</a> <strong>getSearchParameters</strong>()</h4>
                                <p> This method gets a list of allowable parameters for the search engine.
	 <DL><DT><B>Returns:</B></DT><DD>a collection of parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getURLTemplate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getURLTemplate</strong>()</h4>
                                <p> This method gets the URL template used in searching. This method should add
 all static request parameters (such as database name) to the URL.
	 <DL><DT><B>Returns:</B></DT><DD>a URL template.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/search/ISearchEngine" target="_top">Frames</a></li>
            <li><a href="ISearchEngine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
