<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>org.biogroovy.search</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="org/biogroovy/search package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">org.biogroovy.search</a></b>
</div>



<div class="indexContainer">
    <h2>Interfaces</h2>
    <ul>
        <li><a href="IResultBuilder.html" title="interface in org.biogroovy.search" target="classFrame"><em>IResultBuilder</em></a></li><li><a href="ISearchEngine.html" title="interface in org.biogroovy.search" target="classFrame"><em>ISearchEngine</em></a></li><li><a href="ISearchParamMapBuilder.html" title="interface in org.biogroovy.search" target="classFrame"><em>ISearchParamMapBuilder</em></a></li><li><a href="ISearchParamValidator.html" title="interface in org.biogroovy.search" target="classFrame"><em>ISearchParamValidator</em></a></li><li><a href="SnowflakeSearchEngine.html" title="interface in org.biogroovy.search" target="classFrame"><em>SnowflakeSearchEngine</em></a></li>
    </ul>
</div>




<div class="indexContainer">
    <h2>Classes</h2>
    <ul>
        <li><a href="AbstractSearchEngine.html" title="class in org.biogroovy.search" target="classFrame">AbstractSearchEngine</a></li><li><a href="AbstractSnowflakeSearchEngine.html" title="class in org.biogroovy.search" target="classFrame">AbstractSnowflakeSearchEngine</a></li><li><a href="Search.html" title="class in org.biogroovy.search" target="classFrame">Search</a></li><li><a href="SearchEngineFactory.html" title="class in org.biogroovy.search" target="classFrame">SearchEngineFactory</a></li><li><a href="SearchParam.html" title="class in org.biogroovy.search" target="classFrame">SearchParam</a></li><li><a href="SearchParamSet.html" title="class in org.biogroovy.search" target="classFrame">SearchParamSet</a></li><li><a href="SearchResult.html" title="class in org.biogroovy.search" target="classFrame">SearchResult</a></li><li><a href="SearchSerializer.html" title="class in org.biogroovy.search" target="classFrame">SearchSerializer</a></li>
    </ul>
</div>



<div class="indexContainer">
    <h2>Enums</h2>
    <ul>
        <li><a href="SearchParamType.html" title="enum in org.biogroovy.search" target="classFrame">SearchParamType</a></li>
    </ul>
</div>



<div class="indexContainer">
    <h2>Exceptions</h2>
    <ul>
        <li><a href="SearchException.html" title="exception in org.biogroovy.search" target="classFrame">SearchException</a></li>
    </ul>
</div>






</body>
</html>
