<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.biogroovy.search (biogroovy 1.1 API)</title>
<meta name="keywords" content="org.biogroovy.search package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.biogroovy.search (biogroovy 1.1 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?org/biogroovy/search/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.biogroovy.search</h1>
</div>

<div class="header">
    <h2 title=" This package contains search-related classes.
 To create your own search engine:
 
 <ol>
  <li>extend the <a href='../../../org/biogroovy/search/AbstractSearchEngine.html' title='AbstractSearchEngine'>AbstractSearchEngine</a></li>
  <li>implement the <a href='../../../org/biogroovy/search/AbstractSearchEngine.html#initSearchParams()' title='AbstractSearchEngine.initSearchParams'>AbstractSearchEngine.initSearchParams</a> method</li>
  <li>implement an IResultBuilder inner class to handle the conversion of POJOs to search results</li>
 </ol>
 
" class="title"> This package contains search-related classes.
 To create your own search engine:
 
 <ol>
  <li>extend the <a href='../../../org/biogroovy/search/AbstractSearchEngine.html' title='AbstractSearchEngine'>AbstractSearchEngine</a></li>
  <li>implement the <a href='../../../org/biogroovy/search/AbstractSearchEngine.html#initSearchParams()' title='AbstractSearchEngine.initSearchParams'>AbstractSearchEngine.initSearchParams</a> method</li>
  <li>implement an IResultBuilder inner class to handle the conversion of POJOs to search results</li>
 </ol>
 
</h2>
</div>

<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IResultBuilder.html" title="class in org/biogroovy/search">
                                    IResultBuilder
                                </a></strong>
                            </td>
                            <td>Implementations of this interface are responsible for converting collections of POJOs
 returned by the IReader into SearchResult objects.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ISearchEngine.html" title="class in org/biogroovy/search">
                                    ISearchEngine
                                </a></strong>
                            </td>
                            <td>This interface represents a SearchEngine.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ISearchParamMapBuilder.html" title="class in org/biogroovy/search">
                                    ISearchParamMapBuilder
                                </a></strong>
                            </td>
                            <td>Implementations of this interface are responsible for converting a
 SearchParamSet into a map of values.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ISearchParamValidator.html" title="class in org/biogroovy/search">
                                    ISearchParamValidator
                                </a></strong>
                            </td>
                            <td>Implementations of this interface are responsible for determining if search
 parameters are valid. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SnowflakeSearchEngine.html" title="class in org/biogroovy/search">
                                    SnowflakeSearchEngine
                                </a></strong>
                            </td>
                            <td>Implementations of this interface take lists of search results from previous searches,
 analyze the search results, and perform subsequent searches.  </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbstractSearchEngine.html" title="class in org/biogroovy/search">
                                    AbstractSearchEngine
                                </a></strong>
                            </td>
                            <td>This base class provides a template for the creation of new SearchEngine implementations.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbstractSnowflakeSearchEngine.html" title="class in org/biogroovy/search">
                                    AbstractSnowflakeSearchEngine
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Search.html" title="class in org/biogroovy/search">
                                    Search
                                </a></strong>
                            </td>
                            <td>This class represents a search.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SearchEngineFactory.html" title="class in org/biogroovy/search">
                                    SearchEngineFactory
                                </a></strong>
                            </td>
                            <td>This factory is responsible for creating instances of the SearchEngine implementations.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SearchParam.html" title="class in org/biogroovy/search">
                                    SearchParam
                                </a></strong>
                            </td>
                            <td>This class represents a search parameter.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SearchParamSet.html" title="class in org/biogroovy/search">
                                    SearchParamSet
                                </a></strong>
                            </td>
                            <td>This class contains a collection of search parameters.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SearchResult.html" title="class in org/biogroovy/search">
                                    SearchResult
                                </a></strong>
                            </td>
                            <td>This class represents a single search result.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SearchSerializer.html" title="class in org/biogroovy/search">
                                    SearchSerializer
                                </a></strong>
                            </td>
                            <td>This class is responsible for serializing a search.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SearchParamType.html" title="class in org/biogroovy/search">
                                    SearchParamType
                                </a></strong>
                            </td>
                            <td>Indicates the type of data used</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Exception Summary">
                    <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Exception</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SearchException.html" title="class in org/biogroovy/search">
                                    SearchException
                                </a></strong>
                            </td>
                            <td>This class represents an exception that occurs while performing a search.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    




</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
