<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:22 PST 2014 -->
    <title>SearchParam (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SearchParam (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/search/SearchParam" target="_top">Frames</a></li>
            <li><a href="SearchParam.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.search</strong></div>

    <h2 title="[Groovy] Class SearchParam&lt;T&gt;" class="title">[Groovy] Class SearchParam&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.biogroovy.search.SearchParam
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>java.io.Serializable</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@groovy.transform.TupleConstructor
@groovy.transform.AutoClone
class SearchParam

</pre>



    <p> This class represents a search parameter.
 <DL><DT><B>Parameters:</B></DT><DD><code><T></code> -  parameter type</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Map&lt;java.lang.String, java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#allowableValueMap"></a>allowableValueMap</code><br>A map of allowable values.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dataName"></a>dataName</code><br>The name used when creating a request parameter. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.text.DateFormat</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dateFormat"></a>dateFormat</code><br>The format of the date.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#hint"></a>hint</code><br>A hint to be displayed concerning the search parameter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isEditable"></a>isEditable</code><br>Indicates that the search parameter is editable. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isRequired"></a>isRequired</code><br>Indicates that the parameter is required.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isSubTerm"></a>isSubTerm</code><br>Indicates that the parameter is to be added to the main 'term' parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isTerm"></a>isTerm</code><br>Is the search term parameter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#name"></a>name</code><br>The name of the parameter. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.text.NumberFormat</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#numberFormat"></a>numberFormat</code><br>The format of the number.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../org/biogroovy/search/SearchParamType.html'>SearchParamType</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#paramType"></a>paramType</code><br>The parameter type.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#validationMsgs"></a>validationMsgs</code><br>A list of validation messages.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;<a href='../../../org/biogroovy/search/ISearchParamValidator.html' title='ISearchParamValidator'>ISearchParamValidator</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#validatorList"></a>validatorList</code><br>A list of validators for the parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#value"></a>value</code><br>The value of the parameter.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addValidators(org.biogroovy.search.ISearchParamValidator)">addValidators</a></strong>(<a href='../../../org/biogroovy/search/ISearchParamValidator.html'>ISearchParamValidator</a>... validators)</code><br>This method adds validators to the parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParamName()">getParamName</a></strong>()</code><br>This method gets the parameter name used when building a URL.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValidationMessages()">getValidationMessages</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValue()">getValue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasAllowableValues()">hasAllowableValues</a></strong>()</code><br>This method determines if there is a list of allowable
 values associated with this parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasValue()">hasValue</a></strong>()</code><br>This method determines if the parameter has a value.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isValid()">isValid</a></strong>()</code><br>This method validates the contents of the parameter.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAllowableValueMap(Map<String, String>)">setAllowableValueMap</a></strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; valueMap)</code><br>This method sets the allowable values using a map of key-value pairs.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAllowableValues(java.lang.String)">setAllowableValues</a></strong>(java.lang.String... values)</code><br>This method sets the allowable values and assumes that the values
 to be displayed are the same as the values that are stored.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDateValue(java.util.Date)">setDateValue</a></strong>(java.util.Date date)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setNumericValue(java.lang.Number)">setNumericValue</a></strong>(java.lang.Number number)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setStringValue(java.lang.String)">setStringValue</a></strong>(java.lang.String val)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setValue(T)">setValue</a></strong>(T value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="allowableValueMap"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>allowableValueMap</strong></h4>
                                <p> A map of allowable values.  The keys are displayable values (as they might appear in a UI), and the values
 are the values that are actually stored.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="dataName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>dataName</strong></h4>
                                <p> The name used when creating a request parameter. (MAY NOT BE unique). If the data name is no set, then the name will be used</p>
                            </li>
                        </ul>
                    
                        <a name="dateFormat"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.text.DateFormat <strong>dateFormat</strong></h4>
                                <p> The format of the date. </p>
                            </li>
                        </ul>
                    
                        <a name="hint"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>hint</strong></h4>
                                <p> A hint to be displayed concerning the search parameter. </p>
                            </li>
                        </ul>
                    
                        <a name="isEditable"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isEditable</strong></h4>
                                <p> Indicates that the search parameter is editable. If false, then the parameter is assumed to be static.</p>
                            </li>
                        </ul>
                    
                        <a name="isRequired"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isRequired</strong></h4>
                                <p> Indicates that the parameter is required. </p>
                            </li>
                        </ul>
                    
                        <a name="isSubTerm"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isSubTerm</strong></h4>
                                <p> Indicates that the parameter is to be added to the main 'term' parameter. </p>
                            </li>
                        </ul>
                    
                        <a name="isTerm"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isTerm</strong></h4>
                                <p> Is the search term parameter. </p>
                            </li>
                        </ul>
                    
                        <a name="name"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>name</strong></h4>
                                <p> The name of the parameter. (MUST BE unique). </p>
                            </li>
                        </ul>
                    
                        <a name="numberFormat"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.text.NumberFormat <strong>numberFormat</strong></h4>
                                <p> The format of the number. </p>
                            </li>
                        </ul>
                    
                        <a name="paramType"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/biogroovy/search/SearchParamType.html'>SearchParamType</a> <strong>paramType</strong></h4>
                                <p> The parameter type. </p>
                            </li>
                        </ul>
                    
                        <a name="validationMsgs"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>validationMsgs</strong></h4>
                                <p> A list of validation messages. </p>
                            </li>
                        </ul>
                    
                        <a name="validatorList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../org/biogroovy/search/ISearchParamValidator.html' title='ISearchParamValidator'>ISearchParamValidator</a>&gt; <strong>validatorList</strong></h4>
                                <p> A list of validators for the parameter.
	 </p>
                            </li>
                        </ul>
                    
                        <a name="value"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>value</strong></h4>
                                <p> The value of the parameter. </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addValidators(org.biogroovy.search.ISearchParamValidator)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addValidators</strong>(<a href='../../../org/biogroovy/search/ISearchParamValidator.html'>ISearchParamValidator</a>... validators)</h4>
                                <p> This method adds validators to the parameter.
	 <DL><DT><B>Parameters:</B></DT><DD><code>validators</code> -  the validators to be added.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParamName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getParamName</strong>()</h4>
                                <p> This method gets the parameter name used when building a URL.
 It checks to see if the 'dataName' attribute is set, and uses this
 value by default.  If the 'dataName' is not set, then it uses the 'name'.
	 <DL><DT><B>Returns:</B></DT><DD>the parameter name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getValidationMessages()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>getValidationMessages</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasAllowableValues()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>hasAllowableValues</strong>()</h4>
                                <p> This method determines if there is a list of allowable
 values associated with this parameter.
	 <DL><DT><B>Returns:</B></DT><DD>true, if there is a list of allowable values.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>hasValue</strong>()</h4>
                                <p> This method determines if the parameter has a value.
	 <DL><DT><B>Returns:</B></DT><DD>true if the value has been set; false, otherwise.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isValid()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isValid</strong>()</h4>
                                <p> This method validates the contents of the parameter.  If the parameter
 is invalid, then it saves any validation messages in a list. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAllowableValueMap(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setAllowableValueMap</strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; valueMap)</h4>
                                <p> This method sets the allowable values using a map of key-value pairs.
 The keys are the displayable values, the values are the values as they are stored.
	 <DL><DT><B>Parameters:</B></DT><DD><code>valueMap</code> -  the value map.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAllowableValues(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setAllowableValues</strong>(java.lang.String... values)</h4>
                                <p> This method sets the allowable values and assumes that the values
 to be displayed are the same as the values that are stored.
	 <DL><DT><B>Parameters:</B></DT><DD><code>values</code> -  the set of values.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDateValue(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setDateValue</strong>(java.util.Date date)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setNumericValue(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setNumericValue</strong>(java.lang.Number number)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setStringValue(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setStringValue</strong>(java.lang.String val)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setValue(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setValue</strong>(T value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/search/SearchParam" target="_top">Frames</a></li>
            <li><a href="SearchParam.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
