<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:22 PST 2014 -->
    <title>SearchParamSet (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SearchParamSet (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/search/SearchParamSet" target="_top">Frames</a></li>
            <li><a href="SearchParamSet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.search</strong></div>

    <h2 title="[Groovy] Class SearchParamSet" class="title">[Groovy] Class SearchParamSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.biogroovy.search.SearchParamSet
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>java.io.Serializable</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@groovy.transform.AutoClone
class SearchParamSet

</pre>



    <p> This class contains a collection of search parameters.

 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#SearchParamSet()">SearchParamSet</a></strong>
                                ()</code><br>Constructor.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addAll(org.biogroovy.search.SearchParam)">addAll</a></strong>(<a href='../../../org/biogroovy/search/SearchParam.html'>SearchParam</a>... params)</code><br>Adds a search parameter(s) to the parameter set.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Set&lt;Entry&lt;java.lang.String, <a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#entrySet()">entrySet</a></strong>()</code><br>This method gets a set of all parameter key-value entries.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/SearchParam.html'>SearchParam</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String)">get</a></strong>(java.lang.String paramName)</code><br>Gets the specified search parameter</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/SearchParam.html'>SearchParam</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParam(java.lang.String)">getParam</a></strong>(java.lang.String name)</code><br>Gets the search parameter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Collection&lt;<a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParameters()">getParameters</a></strong>()</code><br>This method gets all search parameters.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSearchParams()">getSearchParams</a></strong>()</code><br>Gets a map of search parameter names to search parameters.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Set&lt;<a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSubTerms()">getSubTerms</a></strong>()</code><br>Gets a set of all subterms.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/search/SearchParam.html'>SearchParam</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTerm()">getTerm</a></strong>()</code><br>This method is responsible for getting the main "term" parameter.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasParam(java.lang.String)">hasParam</a></strong>(java.lang.String paramName)</code><br>Determines whether or not a parameter with a given name exists in the parameter set.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasPopulatedParam(java.lang.String)">hasPopulatedParam</a></strong>(java.lang.String paramName)</code><br>Determines if the param set has a parameter of a given name with a non-null value.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasPopulatedSubTerms()">hasPopulatedSubTerms</a></strong>()</code><br>Determines if the param set contains non-null sub-terms</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasSubTerms()">hasSubTerms</a></strong>()</code><br>Determines if the param set contains sub-terms.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br>Determines if the param set is empty.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setParameterValue(java.lang.String, java.lang.String)">setParameterValue</a></strong>(java.lang.String paramName, java.lang.String value)</code><br>This method sets the parameter value.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setParameterValues(Map<String, String>)">setParameterValues</a></strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; paramMap)</code><br>This method sets all of the parameter values references in the param map.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSearchParams(List<SearchParam>)">setSearchParams</a></strong>(java.util.List&lt;<a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt; params)</code><br>Sets the search parameters.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSearchParams(Map<String, SearchParam>)">setSearchParams</a></strong>(java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt; paramMap)</code><br>Sets the search parameter map.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTerm(java.lang.String)">setTerm</a></strong>(java.lang.String term)</code><br>Sets the main search term value.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="SearchParamSet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>SearchParamSet</strong>()</h4>
                                <p> Constructor.
	 </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addAll(org.biogroovy.search.SearchParam)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addAll</strong>(<a href='../../../org/biogroovy/search/SearchParam.html'>SearchParam</a>... params)</h4>
                                <p> Adds a search parameter(s) to the parameter set.
	 <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  the search parameter(s) to be added.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="entrySet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Set&lt;Entry&lt;java.lang.String, <a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt;&gt; <strong>entrySet</strong>()</h4>
                                <p> This method gets a set of all parameter key-value entries.
	 <DL><DT><B>Returns:</B></DT><DD>a set of all parameter key-value entries.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/biogroovy/search/SearchParam.html'>SearchParam</a> <strong>get</strong>(java.lang.String paramName)</h4>
                                <p> Gets the specified search parameter
	 <DL><DT><B>Returns:</B></DT><DD>the SearchParam or null if not found.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>paramName</code> -  the parameter name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParam(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/biogroovy/search/SearchParam.html'>SearchParam</a> <strong>getParam</strong>(java.lang.String name)</h4>
                                <p> Gets the search parameter.
	 <DL><DT><B>Returns:</B></DT><DD>the search parameter, or null if not found.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the search parameter.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParameters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Collection&lt;<a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt; <strong>getParameters</strong>()</h4>
                                <p> This method gets all search parameters.
	 <DL><DT><B>Returns:</B></DT><DD>a collection of search parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSearchParams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt; <strong>getSearchParams</strong>()</h4>
                                <p> Gets a map of search parameter names to search parameters. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSubTerms()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Set&lt;<a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt; <strong>getSubTerms</strong>()</h4>
                                <p> Gets a set of all subterms.
	 <DL><DT><B>Returns:</B></DT><DD>a set of all subterms, or an empty set if there are no subterms.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTerm()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/biogroovy/search/SearchParam.html'>SearchParam</a> <strong>getTerm</strong>()</h4>
                                <p> This method is responsible for getting the main "term" parameter.
 The term is the primary search term and is known by different names
 in different search engines.
	 <DL><DT><B>Returns:</B></DT><DD>the 'term' parameter, or null if not found.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasParam(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>hasParam</strong>(java.lang.String paramName)</h4>
                                <p> Determines whether or not a parameter with a given name exists in the parameter set.
	 <DL><DT><B>Returns:</B></DT><DD>true of the parameter exists, false otherwise</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>paramName</code> -  the name of the parameter.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasPopulatedParam(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>hasPopulatedParam</strong>(java.lang.String paramName)</h4>
                                <p> Determines if the param set has a parameter of a given name with a non-null value.
	 <DL><DT><B>Returns:</B></DT><DD>true, if a parameter with a given name has a non-null value.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>paramName</code> -  the name of the parameter.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasPopulatedSubTerms()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>hasPopulatedSubTerms</strong>()</h4>
                                <p> Determines if the param set contains non-null sub-terms
	 <DL><DT><B>Returns:</B></DT><DD>true, if the param set contains non-null sub-terms</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasSubTerms()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>hasSubTerms</strong>()</h4>
                                <p> Determines if the param set contains sub-terms.
	 <DL><DT><B>Returns:</B></DT><DD>true if the param set has sub-terms.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isEmpty</strong>()</h4>
                                <p> Determines if the param set is empty.
	 <DL><DT><B>Returns:</B></DT><DD>true, if the param set is empty; false, otherwise.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setParameterValue(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setParameterValue</strong>(java.lang.String paramName, java.lang.String value)</h4>
                                <p> This method sets the parameter value.<DL><DT><B>throws:</B></DT><DD>RuntimeException if the parameter does not exist in the param set.</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>paramName</code> -  the name of the parameter.</DD><DD><code>value</code> -  the value.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setParameterValues(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setParameterValues</strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; paramMap)</h4>
                                <p> This method sets all of the parameter values references in the param map.
	 <DL><DT><B>Parameters:</B></DT><DD><code>paramMap</code> -  a map of parameter names and values.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSearchParams(List<SearchParam>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setSearchParams</strong>(java.util.List&lt;<a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt; params)</h4>
                                <p> Sets the search parameters.
	 <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  a list of search parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSearchParams(Map<String, SearchParam>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setSearchParams</strong>(java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/search/SearchParam.html' title='SearchParam'>SearchParam</a>&gt; paramMap)</h4>
                                <p> Sets the search parameter map.
	 <DL><DT><B>Parameters:</B></DT><DD><code>paramMap</code> -  the parameter map.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setTerm(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setTerm</strong>(java.lang.String term)</h4>
                                <p> Sets the main search term value.
	 <DL><DT><B>Parameters:</B></DT><DD><code>term</code> -  the main term value.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/search/SearchParamSet" target="_top">Frames</a></li>
            <li><a href="SearchParamSet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
