<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Overview (biogroovy 1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Overview">
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
</head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Overview (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <!--<li><a href="overview-tree.html">Tree</a></li>-->
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">biogroovy 1.1 API</h1>
</div>

<div class="header">
    <div class="subTitle">
        <div class="block"></div>
    </div>
    
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
    <th class="colFirst" scope="col">Package</th>
    <th class="colLast" scope="col">Description</th>
</tr>
<tbody>

<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/cabio/package-summary.html">org.biogroovy.cabio</a></td>
    <td class="colLast">This package contains classes used to read data from the NCI's Pathway 
 Interaction Database (part of the caBIO project).</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/conf/package-summary.html">org.biogroovy.conf</a></td>
    <td class="colLast">This package contains classes used to configure biogroovy.</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/eutils/package-summary.html">org.biogroovy.eutils</a></td>
    <td class="colLast">This package contains classes used to search and fetch data from NCBI's EUtils RESTful services.</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/io/package-summary.html">org.biogroovy.io</a></td>
    <td class="colLast">This package contains IO-related classes. </td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/io/clinicaltrials/package-summary.html">org.biogroovy.io.clinicaltrials</a></td>
    <td class="colLast">This package contains classes used to read clinical trial data.</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/io/ebi/package-summary.html">org.biogroovy.io.ebi</a></td>
    <td class="colLast">This package contains classes used to interface with RESTful web services from 
 the European Bioinformatics Institute (EBI).</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/io/eutils/package-summary.html">org.biogroovy.io.eutils</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/io/journaltocs/package-summary.html">org.biogroovy.io.journaltocs</a></td>
    <td class="colLast">This package contains classes used to fetch Journal and Article metadata
 from the JournalTOCs RESTful service.  </td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/io/local/package-summary.html">org.biogroovy.io.local</a></td>
    <td class="colLast">This package contains classes used to read and write org.biogroovy.models.Article, Journal, Sequence, and Search
 metadata to/from local files.</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/io/sulab/package-summary.html">org.biogroovy.io.sulab</a></td>
    <td class="colLast">This package contains classes designed to fetch data from the MyGene.info web service
 created by the <a href="http://www.sulab.org">Su Lab</a> at Scripps.</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/io/uniprot/package-summary.html">org.biogroovy.io.uniprot</a></td>
    <td class="colLast">This package contains classes for handling UniProt data.</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/mindmaps/package-summary.html">org.biogroovy.mindmaps</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/models/package-summary.html">org.biogroovy.models</a></td>
    <td class="colLast">This package contains models (POGOs - Plain Old Groovy Objects) used to store data.</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/models/cluster/package-summary.html">org.biogroovy.models.cluster</a></td>
    <td class="colLast">This package contains classes used to create clusters based on gene attributes, 
 and journal attributes.</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/models/decorators/package-summary.html">org.biogroovy.models.decorators</a></td>
    <td class="colLast">This package contains classes used to decorate genes, transcripts and proteins
 with data from multiple databases.</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/net/package-summary.html">org.biogroovy.net</a></td>
    <td class="colLast">This package contains network-related classes.</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/samples/package-summary.html">org.biogroovy.samples</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/search/package-summary.html">org.biogroovy.search</a></td>
    <td class="colLast">This package contains search-related classes.
 </td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/search/clinicaltrials/package-summary.html">org.biogroovy.search.clinicaltrials</a></td>
    <td class="colLast">This package contains clinical trials-related classes.</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/search/eutils/package-summary.html">org.biogroovy.search.eutils</a></td>
    <td class="colLast">This package contains search engines for eUtils services.</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/search/validators/package-summary.html">org.biogroovy.search.validators</a></td>
    <td class="colLast">This package contains search parameter validators, used to validate search
 parameters prior to executing a search.</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/biogroovy/uniprot/package-summary.html">org.biogroovy.uniprot</a></td>
    <td class="colLast">This package contains the UniProtKB search engine.</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/biogroovy/util/package-summary.html">org.biogroovy.util</a></td>
    <td class="colLast">This package contains a variety of utility classes.</td>
</tr>


</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
    <!--   -->
</a>

<P>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <!--<li><a href="overview-tree.html">Tree</a></li>-->
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
