<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div>
<div>
<label>Gene Symbol:</label>
</div>
<div>BIK</div>
</div>
<div>
<div>
<label>Gene Name:</label>
</div>
<div>BCL2-interacting killer (apoptosis-inducing)</div>
</div>
<div>
<div>
<label>HGNC</label>
</div>
<div></div>
</div>
<div>
<div>
<label>Ensembl</label>
</div>
<div></div>
</div>
<div>
<div>
<label>HPRD</label>
</div>
<div></div>
</div>
<div>
<div>
<label>Ensembl</label>
</div>
<div></div>
</div>
<div>
<div>
<label>Ensembl</label>
</div>
<div></div>
</div>
<div>
<div>
<label>HPRD</label>
</div>
<div></div>
</div>
<div>
<div>
<label>HPRD</label>
</div>
<div></div>
</div>
<div>
<div>
<label>HPRD</label>
</div>
<div></div>
</div>
<div>
<div>
<label>HPRD</label>
</div>
<div></div>
</div>
<div>
<div>
<label>HPRD</label>
</div>
<div></div>
</div>
<div>
<div>
<label>HGNC</label>
</div>
<div></div>
</div>
</body>
</html>
