<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:21 PST 2014 -->
    <title>PathwayReader (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PathwayReader (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/cabio/PathwayReader" target="_top">Frames</a></li>
            <li><a href="PathwayReader.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.cabio</strong></div>

    <h2 title="[Groovy] Class PathwayReader" class="title">[Groovy] Class PathwayReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.biogroovy.cabio.PathwayReader
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class is responsible for reading pathways from the NCI's Pathway 
 Interaction Database (PID).
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/biogroovy/io/AbsReader.html'>AbsReader</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsReader.html#dateFormatter'>dateFormatter</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/biogroovy/io/AbsFetcher.html'>AbsFetcher</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsFetcher.html#databaseName'>databaseName</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/models/Pathway.html'>Pathway</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#fetch(java.lang.String)">fetch</a></strong>(java.lang.String pathwayId)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;Pathway&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fetchAll(java.lang.String)">fetchAll</a></strong>(java.lang.String id)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDatabaseName()">getDatabaseName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.net.URL</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUrl(java.lang.String, Map<String, String>)">getUrl</a></strong>(java.lang.String pathwayId, java.util.Map&lt;java.lang.String, java.lang.String&gt; paramMap)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(org.biogroovy.models.Pathway, groovy.util.Node)">parse</a></strong>(<a href='../../../org/biogroovy/models/Pathway.html'>Pathway</a> pathway, groovy.util.Node node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/biogroovy/models/Pathway.html'>Pathway</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#read(java.io.InputStream)">read</a></strong>(java.io.InputStream inputStream)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;Gene&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#readList(java.lang.String)">readList</a></strong>(java.lang.String pathwayId)</code><br>Gets the genes found in a given pathway.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;Gene&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#readList(java.io.InputStream)">readList</a></strong>(java.io.InputStream inputStream)</code><br>Gets the genes found in an input stream.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/io/AbsXmlReader.html'>AbsXmlReader</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsXmlReader.html#parseData(def, P, Map<String, String>, Map<String, QName>)'>parseData</a>, <a href='../../../org/biogroovy/io/AbsXmlReader.html#parseList(def, java.lang.String)'>parseList</a>, <a href='../../../org/biogroovy/io/AbsXmlReader.html#parseNumber(def, java.lang.String)'>parseNumber</a>, <a href='../../../org/biogroovy/io/AbsXmlReader.html#parseString(def, java.lang.String)'>parseString</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/io/AbsReader.html'>AbsReader</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsReader.html#read(java.io.InputStream)'>read</a>, <a href='../../../org/biogroovy/io/AbsReader.html#readFile(java.io.File)'>readFile</a>, <a href='../../../org/biogroovy/io/AbsReader.html#readList(java.io.InputStream)'>readList</a>, <a href='../../../org/biogroovy/io/AbsReader.html#readList(java.io.File)'>readList</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/io/AbsFetcher.html'>AbsFetcher</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsFetcher.html#createDefaultFile(java.lang.String)'>createDefaultFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#createDefaultFile(java.io.File, java.lang.String)'>createDefaultFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#createFileName(java.lang.String)'>createFileName</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#fetchAsFile(java.lang.String, java.io.File)'>fetchAsFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#fetchAsFiles(java.io.File, java.lang.String)'>fetchAsFiles</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#getDatabaseName()'>getDatabaseName</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#setDatabaseName(java.lang.String)'>setDatabaseName</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="fetch(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../org/biogroovy/models/Pathway.html'>Pathway</a> <strong>fetch</strong>(java.lang.String pathwayId)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fetchAll(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.util.List&lt;Pathway&gt; <strong>fetchAll</strong>(java.lang.String id)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDatabaseName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getDatabaseName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUrl(java.lang.String, Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.net.URL <strong>getUrl</strong>(java.lang.String pathwayId, java.util.Map&lt;java.lang.String, java.lang.String&gt; paramMap)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parse(org.biogroovy.models.Pathway, groovy.util.Node)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>parse</strong>(<a href='../../../org/biogroovy/models/Pathway.html'>Pathway</a> pathway, groovy.util.Node node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="read(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../org/biogroovy/models/Pathway.html'>Pathway</a> <strong>read</strong>(java.io.InputStream inputStream)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readList(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;Gene&gt; <strong>readList</strong>(java.lang.String pathwayId)</h4>
                                <p> Gets the genes found in a given pathway.
	 <DL><DT><B>Returns:</B></DT><DD>a list of Gene objects.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>pathwayId	The</code> -  pathway id.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readList(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;Gene&gt; <strong>readList</strong>(java.io.InputStream inputStream)</h4>
                                <p> Gets the genes found in an input stream.
	 <DL><DT><B>Returns:</B></DT><DD>a list of Gene objects.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>inputStream	The</code> -  input stream containing the gene xml data.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/cabio/PathwayReader" target="_top">Frames</a></li>
            <li><a href="PathwayReader.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
