<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:18 PST 2014 -->
    <title>AbsJsonSeqFetcher (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbsJsonSeqFetcher (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/io/AbsJsonSeqFetcher" target="_top">Frames</a></li>
            <li><a href="AbsJsonSeqFetcher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.io</strong></div>

    <h2 title="[Groovy] Class AbsJsonSeqFetcher&lt;P&gt;" class="title">[Groovy] Class AbsJsonSeqFetcher&lt;P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.biogroovy.io.AbsJsonSeqFetcher
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This abstract class contains methods used to parse JSON files for sequence-
 related information.
 <DL><DT><B>Parameters:</B></DT><DD><code><P></code> -  a POJO based on the Sequence.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/biogroovy/io/AbsReader.html'>AbsReader</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsReader.html#dateFormatter'>dateFormatter</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/biogroovy/io/AbsFetcher.html'>AbsFetcher</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsFetcher.html#databaseName'>databaseName</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../org/biogroovy/models/GeneOntology.html'>GeneOntology</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#mapGoNode(groovy.json.internal.LazyMap, org.biogroovy.models.GeneOntologyType)">mapGoNode</a></strong>(groovy.json.internal.LazyMap node, <a href='../../../org/biogroovy/models/GeneOntologyType.html'>GeneOntologyType</a> type)</code><br>This method maps an individual GO node to a GO object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(P, java.util.Map)">parse</a></strong>(P pojo, java.util.Map jsonMap)</code><br>This method is responsible for mapping a JSON object into
 a POJO object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseEnsemblIds(P, java.util.Map)">parseEnsemblIds</a></strong>(P seq, java.util.Map jsonMap)</code><br>This method parses Ensembl IDs.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseGO(P, java.util.Map)">parseGO</a></strong>(P seq, java.util.Map jsonMap)</code><br>Parses the GeneOntology references</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseGoNode(List<GeneOntology>, org.biogroovy.models.GeneOntologyType, def)">parseGoNode</a></strong>(java.util.List&lt;GeneOntology&gt; ontList, <a href='../../../org/biogroovy/models/GeneOntologyType.html'>GeneOntologyType</a> type, java.lang.Object node)</code><br>This method parses a GO node which can either be a list of GO nodes, or a single
 node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parsePathway(Multimap<String, Pathway>, java.lang.String, def)">parsePathway</a></strong>(Multimap&lt;java.lang.String, Pathway&gt; pathwayMap, java.lang.String datasource, java.lang.Object pathway)</code><br>Parses a pathway node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parsePathways(P, java.util.Map)">parsePathways</a></strong>(P seq, java.util.Map jsonMap)</code><br>Parses the pathway information.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseRefSeqs(P, java.util.Map)">parseRefSeqs</a></strong>(P seq, java.util.Map jsonMap)</code><br>This method parses the reference sequence information</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseReferences(P, java.util.Map)">parseReferences</a></strong>(P gene, java.util.Map jsonMap)</code><br>Parses the references for the sequence</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/io/AbsJsonReader.html'>AbsJsonReader</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsJsonReader.html#parse(P, java.util.Map)'>parse</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/io/AbsReader.html'>AbsReader</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsReader.html#read(java.io.InputStream)'>read</a>, <a href='../../../org/biogroovy/io/AbsReader.html#readFile(java.io.File)'>readFile</a>, <a href='../../../org/biogroovy/io/AbsReader.html#readList(java.io.InputStream)'>readList</a>, <a href='../../../org/biogroovy/io/AbsReader.html#readList(java.io.File)'>readList</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/io/AbsFetcher.html'>AbsFetcher</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsFetcher.html#createDefaultFile(java.lang.String)'>createDefaultFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#createDefaultFile(java.io.File, java.lang.String)'>createDefaultFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#createFileName(java.lang.String)'>createFileName</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#fetchAsFile(java.lang.String, java.io.File)'>fetchAsFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#fetchAsFiles(java.io.File, java.lang.String)'>fetchAsFiles</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#getDatabaseName()'>getDatabaseName</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#setDatabaseName(java.lang.String)'>setDatabaseName</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="mapGoNode(groovy.json.internal.LazyMap, org.biogroovy.models.GeneOntologyType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../org/biogroovy/models/GeneOntology.html'>GeneOntology</a> <strong>mapGoNode</strong>(groovy.json.internal.LazyMap node, <a href='../../../org/biogroovy/models/GeneOntologyType.html'>GeneOntologyType</a> type)</h4>
                                <p> This method maps an individual GO node to a GO object.
	 <DL><DT><B>Returns:</B></DT><DD>a fully populated GeneOntology object</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the GO node</DD><DD><code>type</code> -  the type of GO object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(P, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>parse</strong>(P pojo, java.util.Map jsonMap)</h4>
                                <p> This method is responsible for mapping a JSON object into
 a POJO object.
	 <DL><DT><B>Parameters:</B></DT><DD><code>pojo</code> -  the pojo.</DD><DD><code>jsonMap</code> -  the map (or submap) of json nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseEnsemblIds(P, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>parseEnsemblIds</strong>(P seq, java.util.Map jsonMap)</h4>
                                <p> This method parses Ensembl IDs.
	 <DL><DT><B>Parameters:</B></DT><DD><code>seq</code> -  the sequence object</DD><DD><code>jsonMap</code> -  the map of properties from the JSON object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseGO(P, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>parseGO</strong>(P seq, java.util.Map jsonMap)</h4>
                                <p> Parses the GeneOntology references
	 <DL><DT><B>Parameters:</B></DT><DD><code>seq</code> -   the sequence object</DD><DD><code>jsonMap</code> -  a map of properties from the JSON object.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseGoNode(List<GeneOntology>, org.biogroovy.models.GeneOntologyType, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>parseGoNode</strong>(java.util.List&lt;GeneOntology&gt; ontList, <a href='../../../org/biogroovy/models/GeneOntologyType.html'>GeneOntologyType</a> type, java.lang.Object node)</h4>
                                <p> This method parses a GO node which can either be a list of GO nodes, or a single
 node.
	 <DL><DT><B>Parameters:</B></DT><DD><code>ontList</code> -  the list to which the parsed GO object will be added</DD><DD><code>type</code> -  the type of GO object</DD><DD><code>node</code> -  the node to be parsed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parsePathway(Multimap<String, Pathway>, java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>parsePathway</strong>(Multimap&lt;java.lang.String, Pathway&gt; pathwayMap, java.lang.String datasource, java.lang.Object pathway)</h4>
                                <p> Parses a pathway node.
	 <DL><DT><B>Parameters:</B></DT><DD><code>pathwayMap</code> -  a multimap of pathway information</DD><DD><code>datasource</code> -  the name of the datasource</DD><DD><code>pathway</code> -  a pathway node object (which is either a single node, or an arraylist of subnodes)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parsePathways(P, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>parsePathways</strong>(P seq, java.util.Map jsonMap)</h4>
                                <p> Parses the pathway information.
	 <DL><DT><B>Parameters:</B></DT><DD><code>seq</code> -   the sequence object</DD><DD><code>jsonMap</code> -  a map of properties</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseRefSeqs(P, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>parseRefSeqs</strong>(P seq, java.util.Map jsonMap)</h4>
                                <p> This method parses the reference sequence information
	 <DL><DT><B>Parameters:</B></DT><DD><code>seq</code> -  the sequence object</DD><DD><code>jsonMap</code> -  the map of properties from the JSON object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseReferences(P, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>parseReferences</strong>(P gene, java.util.Map jsonMap)</h4>
                                <p> Parses the references for the sequence
	 <DL><DT><B>Parameters:</B></DT><DD><code>gene</code> -  the sequence object</DD><DD><code>jsonMap</code> -  the map of properties obtained from the JSON object.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/io/AbsJsonSeqFetcher" target="_top">Frames</a></li>
            <li><a href="AbsJsonSeqFetcher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
