<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:19 PST 2014 -->
    <title>AbsXmlReader (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbsXmlReader (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/io/AbsXmlReader" target="_top">Frames</a></li>
            <li><a href="AbsXmlReader.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.io</strong></div>

    <h2 title="[Groovy] Class AbsXmlReader&lt;P&gt;" class="title">[Groovy] Class AbsXmlReader&lt;P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.biogroovy.io.AbsXmlReader
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class contains methods used to parse an XML-based document and 
 return a POJO.
 <DL><DT><B>Parameters:</B></DT><DD><code><P></code> -  the POJO class.</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/biogroovy/io/AbsReader.html'>AbsReader</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsReader.html#dateFormatter'>dateFormatter</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/biogroovy/io/AbsFetcher.html'>AbsFetcher</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsFetcher.html#databaseName'>databaseName</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseData(def, P, Map<String, String>, Map<String, QName>)">parseData</a></strong>(java.lang.Object rootNode, P model, java.util.Map&lt;java.lang.String, java.lang.String&gt; xpathMap, java.util.Map&lt;java.lang.String, javax.xml.namespace.QName&gt; nodeTypeMap)</code><br>This method parses elements defined in the xpathMap from the rootNode.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseList(def, java.lang.String)">parseList</a></strong>(java.lang.Object rootNode, java.lang.String xpathStr)</code><br>This method parses a list of String values using an xpath expression.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Number</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseNumber(def, java.lang.String)">parseNumber</a></strong>(java.lang.Object rootNode, java.lang.String xpathStr)</code><br>This method parses a single numeric value using an xpath expression.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseString(def, java.lang.String)">parseString</a></strong>(java.lang.Object rootNode, java.lang.String xpathStr)</code><br>This method parses a single string value using an xpath expression.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/io/AbsReader.html'>AbsReader</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsReader.html#read(java.io.InputStream)'>read</a>, <a href='../../../org/biogroovy/io/AbsReader.html#readFile(java.io.File)'>readFile</a>, <a href='../../../org/biogroovy/io/AbsReader.html#readList(java.io.InputStream)'>readList</a>, <a href='../../../org/biogroovy/io/AbsReader.html#readList(java.io.File)'>readList</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/io/AbsFetcher.html'>AbsFetcher</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsFetcher.html#createDefaultFile(java.lang.String)'>createDefaultFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#createDefaultFile(java.io.File, java.lang.String)'>createDefaultFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#createFileName(java.lang.String)'>createFileName</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#fetchAsFile(java.lang.String, java.io.File)'>fetchAsFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#fetchAsFiles(java.io.File, java.lang.String)'>fetchAsFiles</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#getDatabaseName()'>getDatabaseName</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#setDatabaseName(java.lang.String)'>setDatabaseName</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="parseData(def, P, Map<String, String>, Map<String, QName>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>parseData</strong>(java.lang.Object rootNode, P model, java.util.Map&lt;java.lang.String, java.lang.String&gt; xpathMap, java.util.Map&lt;java.lang.String, javax.xml.namespace.QName&gt; nodeTypeMap)</h4>
                                <p> This method parses elements defined in the xpathMap from the rootNode.
     <DL><DT><B>Parameters:</B></DT><DD><code>rootNode	The</code> -  root node of the document.</DD><DD><code>model		The</code> -  model object being that will be filled. (i.e. a Gene object).</DD><DD><code>xpathMap	A</code> -  map whose keys are the names of the model properties, and whose values are 
 					the XPath's required to parse out these objects.</DD><DD><code>nodeTypeMap
</code> -  					A map whose keys are the names of the model properties and whose values are
 					QName constants from the XPathConstants class that indicate the type of node to parsed by the XPath expression</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseList(def, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>parseList</strong>(java.lang.Object rootNode, java.lang.String xpathStr)</h4>
                                <p> This method parses a list of String values using an xpath expression.
     <DL><DT><B>Parameters:</B></DT><DD><code>rootNode</code> -   The root node of the document.</DD><DD><code>xpathStr</code> -   The xpath expression.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseNumber(def, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Number <strong>parseNumber</strong>(java.lang.Object rootNode, java.lang.String xpathStr)</h4>
                                <p> This method parses a single numeric value using an xpath expression.
     <DL><DT><B>Parameters:</B></DT><DD><code>rootNode</code> -   The root node of the document.</DD><DD><code>xpathStr</code> -   The xpath expression.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseString(def, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>parseString</strong>(java.lang.Object rootNode, java.lang.String xpathStr)</h4>
                                <p> This method parses a single string value using an xpath expression.
     <DL><DT><B>Parameters:</B></DT><DD><code>rootNode</code> -   The root node of the document.</DD><DD><code>xpathStr</code> -   The xpath expression.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/io/AbsXmlReader" target="_top">Frames</a></li>
            <li><a href="AbsXmlReader.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
