<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:19 PST 2014 -->
    <title>AbsXmlSlurper (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbsXmlSlurper (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/io/AbsXmlSlurper" target="_top">Frames</a></li>
            <li><a href="AbsXmlSlurper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.io</strong></div>

    <h2 title="[Groovy] Class AbsXmlSlurper&lt;P&gt;" class="title">[Groovy] Class AbsXmlSlurper&lt;P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.biogroovy.io.AbsXmlSlurper
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../org/biogroovy/io/ISlurper.html'>ISlurper</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@groovy.util.logging.Slf4j
abstract&nbsp;class AbsXmlSlurper
extends <a href='../../../org/biogroovy/io/AbsFetcher.html'>AbsFetcher</a>

</pre>



    <p> This implementation of the IReader interface uses the XmlSlurper 
 to parse XML documents.  This implementation is faster and should
 provide performance improvements over the DOM-based parser.
 <DL><DT><B>Parameters:</B></DT><DD><code><P></code> -   the POJO type</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.text.SimpleDateFormat</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dateFormatter">dateFormatter</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/biogroovy/io/AbsFetcher.html'>AbsFetcher</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsFetcher.html#databaseName'>databaseName</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;groovy.util.XmlSlurper</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createSlurper()">createSlurper</a></strong>()</code><br>Creates and configures an XML slurper.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseData(groovy.util.slurpersupport.NodeChild, P, Map<String, String>, Map<String, NodeType>)">parseData</a></strong>(groovy.util.slurpersupport.NodeChild rootNode, P model, java.util.Map&lt;java.lang.String, java.lang.String&gt; gpathMap, java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/io/NodeType.html' title='NodeType'>NodeType</a>&gt; nodeTypeMap)</code><br>This method parses elements defined in the xpathMap from the rootNode.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseDbReferences(groovy.util.slurpersupport.NodeChild, P)">parseDbReferences</a></strong>(groovy.util.slurpersupport.NodeChild root, P node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseDouble(groovy.util.slurpersupport.NodeChild, java.lang.String)">parseDouble</a></strong>(groovy.util.slurpersupport.NodeChild rootNode, java.lang.String xpathStr)</code><br>This method parses a single numeric value using a gPath expression</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Integer</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseInteger(groovy.util.slurpersupport.NodeChild, java.lang.String)">parseInteger</a></strong>(groovy.util.slurpersupport.NodeChild rootNode, java.lang.String gPathStr)</code><br>This method parses a single numeric value using an gPath expression.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseList(groovy.util.slurpersupport.NodeChild, java.lang.String)">parseList</a></strong>(groovy.util.slurpersupport.NodeChild rootNode, java.lang.String gPathStr)</code><br>This method parses a list of String values using an xpath expression.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseLong(groovy.util.slurpersupport.NodeChild, java.lang.String)">parseLong</a></strong>(groovy.util.slurpersupport.NodeChild rootNode, java.lang.String gPathStr)</code><br>This method parses a single numeric value using a gPath expression.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseString(groovy.util.slurpersupport.NodeChild, java.lang.String)">parseString</a></strong>(groovy.util.slurpersupport.NodeChild rootNode, java.lang.String gPathStr)</code><br>This method parses a single string value using an xpath expression.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>P</strong></code></td>
                            <td class="colLast"><code><strong><a href="#read(java.io.InputStream)">read</a></strong>(java.io.InputStream inputStream)</code><br>This method reads an input stream containing the XML for a protein or transcript.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>P</strong></code></td>
                            <td class="colLast"><code><strong><a href="#read(java.io.File)">read</a></strong>(java.io.File file)</code><br>This method reads a file containing the XML for an object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;P&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#readList(java.io.InputStream)">readList</a></strong>(java.io.InputStream inputStream)</code><br>This method reads an input stream containing the XML for a list of objects.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;P&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#readList(java.io.File)">readList</a></strong>(java.io.File file)</code><br>This method reads a file containing the XML for a list of objects.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/biogroovy/io/AbsFetcher.html'>AbsFetcher</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/biogroovy/io/AbsFetcher.html#createDefaultFile(java.lang.String)'>createDefaultFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#createDefaultFile(java.io.File, java.lang.String)'>createDefaultFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#createFileName(java.lang.String)'>createFileName</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#fetchAsFile(java.lang.String, java.io.File)'>fetchAsFile</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#fetchAsFiles(java.io.File, java.lang.String)'>fetchAsFiles</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#getDatabaseName()'>getDatabaseName</a>, <a href='../../../org/biogroovy/io/AbsFetcher.html#setDatabaseName(java.lang.String)'>setDatabaseName</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="dateFormatter"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.text.SimpleDateFormat <strong>dateFormatter</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createSlurper()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;groovy.util.XmlSlurper <strong>createSlurper</strong>()</h4>
                                <p> Creates and configures an XML slurper. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseData(groovy.util.slurpersupport.NodeChild, P, Map<String, String>, Map<String, NodeType>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>parseData</strong>(groovy.util.slurpersupport.NodeChild rootNode, P model, java.util.Map&lt;java.lang.String, java.lang.String&gt; gpathMap, java.util.Map&lt;java.lang.String, <a href='../../../org/biogroovy/io/NodeType.html' title='NodeType'>NodeType</a>&gt; nodeTypeMap)</h4>
                                <p> This method parses elements defined in the xpathMap from the rootNode.
     <DL><DT><B>Parameters:</B></DT><DD><code>rootNode	The</code> -  root node of the document.</DD><DD><code>model		The</code> -  model object being that will be filled. (i.e. a Gene object).</DD><DD><code>gpathMap	A</code> -  map whose keys are the names of the model properties, and whose values are 
 					the XPath's required to parse out these objects.</DD><DD><code>nodeTypeMap
</code> -  					A map whose keys are the names of the model properties and whose values are
 					NodeType constants that indicate the type of node to parsed by the XPath expression</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseDbReferences(groovy.util.slurpersupport.NodeChild, P)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>parseDbReferences</strong>(groovy.util.slurpersupport.NodeChild root, P node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parseDouble(groovy.util.slurpersupport.NodeChild, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Double <strong>parseDouble</strong>(groovy.util.slurpersupport.NodeChild rootNode, java.lang.String xpathStr)</h4>
                                <p> This method parses a single numeric value using a gPath expression
	 <DL><DT><B>Returns:</B></DT><DD>the double value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>rootNode</code> -   The root node of the document.</DD><DD><code>gPathStr</code> -   The gPath expression.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseInteger(groovy.util.slurpersupport.NodeChild, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Integer <strong>parseInteger</strong>(groovy.util.slurpersupport.NodeChild rootNode, java.lang.String gPathStr)</h4>
                                <p> This method parses a single numeric value using an gPath expression.
	 <DL><DT><B>Returns:</B></DT><DD>the integer value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>rootNode</code> -   The root node of the document.</DD><DD><code>gPathStr</code> -   The gPath expression.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseList(groovy.util.slurpersupport.NodeChild, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>parseList</strong>(groovy.util.slurpersupport.NodeChild rootNode, java.lang.String gPathStr)</h4>
                                <p> This method parses a list of String values using an xpath expression.
     <DL><DT><B>Parameters:</B></DT><DD><code>rootNode</code> -   The root node of the document.</DD><DD><code>gPathStr</code> -   The gPath expression.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseLong(groovy.util.slurpersupport.NodeChild, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Long <strong>parseLong</strong>(groovy.util.slurpersupport.NodeChild rootNode, java.lang.String gPathStr)</h4>
                                <p> This method parses a single numeric value using a gPath expression.
	 <DL><DT><B>Returns:</B></DT><DD>the long value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>rootNode</code> -   The root node of the document.</DD><DD><code>gPathStr</code> -   The gPath expression.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseString(groovy.util.slurpersupport.NodeChild, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>parseString</strong>(groovy.util.slurpersupport.NodeChild rootNode, java.lang.String gPathStr)</h4>
                                <p> This method parses a single string value using an xpath expression.
     <DL><DT><B>Parameters:</B></DT><DD><code>rootNode</code> -   The root node of the document.</DD><DD><code>gPathStr</code> -   The xpath expression.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="read(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>P <strong>read</strong>(java.io.InputStream inputStream)</h4>
                                <p> This method reads an input stream containing the XML for a protein or transcript.
 The XML is assumed to be the same format as that returned from the EUtils
 RESTful web service.
     <DL><DT><B>Parameters:</B></DT><DD><code>inputStream</code> -   The input stream containing the XML record.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="read(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>P <strong>read</strong>(java.io.File file)</h4>
                                <p> This method reads a file containing the XML for an object.
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -   The file containing the XML record.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readList(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;P&gt; <strong>readList</strong>(java.io.InputStream inputStream)</h4>
                                <p> This method reads an input stream containing the XML for a list of objects.
     </p>
                            </li>
                        </ul>
                    
                        <a name="readList(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;P&gt; <strong>readList</strong>(java.io.File file)</h4>
                                <p> This method reads a file containing the XML for a list of objects.
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  The file containing the list o XML records.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/io/AbsXmlSlurper" target="_top">Frames</a></li>
            <li><a href="AbsXmlSlurper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
