<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:20 PST 2014 -->
    <title>IFetcher (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="IFetcher (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/io/IFetcher" target="_top">Frames</a></li>
            <li><a href="IFetcher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.io</strong></div>

    <h2 title="[Groovy] Interface IFetcher&lt;P&gt;" class="title">[Groovy] Interface IFetcher&lt;P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Implementations of this interface are responsible for fetching a single instance
 of a model object from a RESTful service.
 <DL><DT><B>Parameters:</B></DT><DD><code><</code> -  P >  the model object type (i.e. Gene, Protein, Article, etc)</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>P</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fetch(java.lang.String)">fetch</a></strong>(java.lang.String id)</code><br>This method reads the sequence object (a Protein or Transcript) object
 from using NCBI's EUtils RESTful web service and returns the appropriate object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;P&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fetchAll(java.lang.String)">fetchAll</a></strong>(java.lang.String ids)</code><br>This method retrieves a list of model objects.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fetchAsFile(java.lang.String, java.io.File)">fetchAsFile</a></strong>(java.lang.String id, java.io.File outfile)</code><br>This method fetches the XML record for a given id, and writes the contents out as a file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fetchAsFiles(java.io.File, java.lang.String)">fetchAsFiles</a></strong>(java.io.File outDir, java.lang.String idList)</code><br>This method fetches a list of records, and outputs the resulting XML files
 to the specified directory.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDatabaseName()">getDatabaseName</a></strong>()</code><br>This method gets the name of the database used by the Fetcher.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.net.URL</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUrl(java.lang.String, Map<String, String>)">getUrl</a></strong>(java.lang.String id, java.util.Map&lt;java.lang.String, java.lang.String&gt; paramMap)</code><br>Binds the ID to the URL template and returns a URL.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="fetch(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>P <strong>fetch</strong>(java.lang.String id)</h4>
                                <p> This method reads the sequence object (a Protein or Transcript) object
 from using NCBI's EUtils RESTful web service and returns the appropriate object.<DL><DT><B>throws:</B></DT><DD>IOException if there is a problem retrieving the object</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the model object</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The ID of the object being downloaded.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fetchAll(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;P&gt; <strong>fetchAll</strong>(java.lang.String ids)</h4>
                                <p> This method retrieves a list of model objects.<DL><DT><B>throws:</B></DT><DD>IOException if there is a problem retrieving the objects.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>a list of model objects.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>ids</code> -  a comma-delimited list of model objects to be retrieved.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fetchAsFile(java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>fetchAsFile</strong>(java.lang.String id, java.io.File outfile)</h4>
                                <p> This method fetches the XML record for a given id, and writes the contents out as a file.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The id of the record to be fetched.</DD><DD><code>outfile</code> -  the output file. If not specified, the file will be written out to
                  \${user.home}/\${database_name}_\${id}.xml</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fetchAsFiles(java.io.File, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>fetchAsFiles</strong>(java.io.File outDir, java.lang.String idList)</h4>
                                <p> This method fetches a list of records, and outputs the resulting XML files
 to the specified directory.  Files use the
     <DL><DT><B>Parameters:</B></DT><DD><code>outDir</code> -  if null, the output directory is assumed to be the \${user.home}</DD><DD><code>idList</code> -  a comma-delimited list of ids</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDatabaseName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getDatabaseName</strong>()</h4>
                                <p> This method gets the name of the database used by the Fetcher.
     <DL><DT><B>Returns:</B></DT><DD>a String containing the name of the database</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getUrl(java.lang.String, Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.net.URL <strong>getUrl</strong>(java.lang.String id, java.util.Map&lt;java.lang.String, java.lang.String&gt; paramMap)</h4>
                                <p> Binds the ID to the URL template and returns a URL.
     <DL><DT><B>Returns:</B></DT><DD>a fully populated URL.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  the ID of the object to be fetched.</DD><DD><code>paramMap</code> -  an optional parameter containing the userId or key used
    to access a RESTful service.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/io/IFetcher" target="_top">Frames</a></li>
            <li><a href="IFetcher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
