<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.biogroovy.io (biogroovy 1.1 API)</title>
<meta name="keywords" content="org.biogroovy.io package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.biogroovy.io (biogroovy 1.1 API)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?org/biogroovy/io/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.biogroovy.io</h1>
</div>

<div class="header">
    <h2 title=" This package contains IO-related classes. The classes in this package are designed
 specifically to read and write (serialize) model-related classes (i.e. the classes
 found in the <b>org.biogroovy.model</b> package.  The main entry-point for the package
 is the ISerializer interface, and the SerializerFactory.  The SerializerFactory is designed
 to allow users to register Serializers with it.  
 
 The <a href='../../../org/biogroovy/io/IFetcher.html' title='IFetcher'>IFetcher</a> is the main interface for fetching data from remote databases using RESTful services.
 The <a href='../../../org/biogroovy/io/AbsReader.html' title='AbsReader'>AbsReader</a> is the base-class for a number of existing XML-based readers. <p/>
 The <a href='../../../org/biogroovy/io/AbsTransformer.html' title='AbsTransformer'>AbsTransformer</a> is the base-class for all XSLT-based transformers.<p/>
 The <a href='../../../org/biogroovy/io/AbsJsonReader.html' title='AbsJsonReader'>AbsJsonReader</a> is the base-class for fetching JSON data from RESTful services. <p/>
 The <a href='../../../org/biogroovy/io/AbsXmlReader.html' title='AbsXmlReader'>AbsXmlReader</a> contains methods for parsing XML using the Groovy XML parser. <p/>
 The AbsSlurper is the base-class for parsing XML using the XML Slurper. <p/>
 
 
 
" class="title"> This package contains IO-related classes. The classes in this package are designed
 specifically to read and write (serialize) model-related classes (i.e. the classes
 found in the <b>org.biogroovy.model</b> package.  The main entry-point for the package
 is the ISerializer interface, and the SerializerFactory.  The SerializerFactory is designed
 to allow users to register Serializers with it.  
 
 The <a href='../../../org/biogroovy/io/IFetcher.html' title='IFetcher'>IFetcher</a> is the main interface for fetching data from remote databases using RESTful services.
 The <a href='../../../org/biogroovy/io/AbsReader.html' title='AbsReader'>AbsReader</a> is the base-class for a number of existing XML-based readers. <p/>
 The <a href='../../../org/biogroovy/io/AbsTransformer.html' title='AbsTransformer'>AbsTransformer</a> is the base-class for all XSLT-based transformers.<p/>
 The <a href='../../../org/biogroovy/io/AbsJsonReader.html' title='AbsJsonReader'>AbsJsonReader</a> is the base-class for fetching JSON data from RESTful services. <p/>
 The <a href='../../../org/biogroovy/io/AbsXmlReader.html' title='AbsXmlReader'>AbsXmlReader</a> contains methods for parsing XML using the Groovy XML parser. <p/>
 The AbsSlurper is the base-class for parsing XML using the XML Slurper. <p/>
 
 
 
</h2>
</div>

<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IFetcher.html" title="class in org/biogroovy/io">
                                    IFetcher
                                </a></strong>
                            </td>
                            <td>Implementations of this interface are responsible for fetching a single instance
 of a model object from a RESTful service.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IReader.html" title="class in org/biogroovy/io">
                                    IReader
                                </a></strong>
                            </td>
                            <td>Implementations of this interface are responsible for reading files containing models.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ISeqWriter.html" title="class in org/biogroovy/io">
                                    ISeqWriter
                                </a></strong>
                            </td>
                            <td>This interface describes the methods used to write sequence-related data 
 into a file.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ISerializer.html" title="class in org/biogroovy/io">
                                    ISerializer
                                </a></strong>
                            </td>
                            <td>Implementations of this interface are responsible for readering and writing
 files containing models.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ISlurper.html" title="class in org/biogroovy/io">
                                    ISlurper
                                </a></strong>
                            </td>
                            <td>This interface describes the methods used by XmlSlurper to parse data.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IWriter.html" title="class in org/biogroovy/io">
                                    IWriter
                                </a></strong>
                            </td>
                            <td>This interface describes the methods required to output a file or collection
 of files that are Sequence-related.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsFetcher.html" title="class in org/biogroovy/io">
                                    AbsFetcher
                                </a></strong>
                            </td>
                            <td>This abstract class contains default methods for fetching data from
 web-based databases and writing the data into an XML file.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsJsonReader.html" title="class in org/biogroovy/io">
                                    AbsJsonReader
                                </a></strong>
                            </td>
                            <td>This class is responsible for defining the methods required to convert JSON-based
 content into POJO-based models.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsJsonSeqFetcher.html" title="class in org/biogroovy/io">
                                    AbsJsonSeqFetcher
                                </a></strong>
                            </td>
                            <td>This abstract class contains methods used to parse JSON files for sequence-
 related information.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsReader.html" title="class in org/biogroovy/io">
                                    AbsReader
                                </a></strong>
                            </td>
                            <td>This is the base class for a number of types of readers.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsSeqReader.html" title="class in org/biogroovy/io">
                                    AbsSeqReader
                                </a></strong>
                            </td>
                            <td>This class serves as the template for XML-based sequence readers.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsSeqWriter.html" title="class in org/biogroovy/io">
                                    AbsSeqWriter
                                </a></strong>
                            </td>
                            <td>This class provides simple extension point for writing sequence model objects.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsTransformer.html" title="class in org/biogroovy/io">
                                    AbsTransformer
                                </a></strong>
                            </td>
                            <td>This class provides methods used to transform input streams using an XSLT.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsWriter.html" title="class in org/biogroovy/io">
                                    AbsWriter
                                </a></strong>
                            </td>
                            <td>This base class provides a simple extension point for writers.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsXmlReader.html" title="class in org/biogroovy/io">
                                    AbsXmlReader
                                </a></strong>
                            </td>
                            <td>This class contains methods used to parse an XML-based document and 
 return a POJO.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbsXmlSlurper.html" title="class in org/biogroovy/io">
                                    AbsXmlSlurper
                                </a></strong>
                            </td>
                            <td>This implementation of the IReader interface uses the XmlSlurper 
 to parse XML documents.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FASTAReader.html" title="class in org/biogroovy/io">
                                    FASTAReader
                                </a></strong>
                            </td>
                            <td>This class reads a FASTA file.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HTMLMetadataSlurper.html" title="class in org/biogroovy/io">
                                    HTMLMetadataSlurper
                                </a></strong>
                            </td>
                            <td>This class parses the metadata from an HTML document and returns it as an Article.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Serializer.html" title="class in org/biogroovy/io">
                                    Serializer
                                </a></strong>
                            </td>
                            <td>This class serves as a "holder" for a reader and writer.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SerializerFactory.html" title="class in org/biogroovy/io">
                                    SerializerFactory
                                </a></strong>
                            </td>
                            <td>This factory is responsible for creating new instances of serializers.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StreamFactory.html" title="class in org/biogroovy/io">
                                    StreamFactory
                                </a></strong>
                            </td>
                            <td>The StreamFactory class is designed to transform data from REST services into other formats using XSLTs.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ISeqWriter.NamingStrategy.html" title="class in org/biogroovy/io">
                                    ISeqWriter.NamingStrategy
                                </a></strong>
                            </td>
                            <td>An enumeration describing the file naming strategies that can be used
 when create files.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NodeType.html" title="class in org/biogroovy/io">
                                    NodeType
                                </a></strong>
                            </td>
                            <td>This enumeration describes the types of XML nodes.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
