<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>org.biogroovy.io</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="org/biogroovy/io package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">org.biogroovy.io</a></b>
</div>



<div class="indexContainer">
    <h2>Interfaces</h2>
    <ul>
        <li><a href="IFetcher.html" title="interface in org.biogroovy.io" target="classFrame"><em>IFetcher</em></a></li><li><a href="IReader.html" title="interface in org.biogroovy.io" target="classFrame"><em>IReader</em></a></li><li><a href="ISeqWriter.html" title="interface in org.biogroovy.io" target="classFrame"><em>ISeqWriter</em></a></li><li><a href="ISerializer.html" title="interface in org.biogroovy.io" target="classFrame"><em>ISerializer</em></a></li><li><a href="ISlurper.html" title="interface in org.biogroovy.io" target="classFrame"><em>ISlurper</em></a></li><li><a href="IWriter.html" title="interface in org.biogroovy.io" target="classFrame"><em>IWriter</em></a></li>
    </ul>
</div>




<div class="indexContainer">
    <h2>Classes</h2>
    <ul>
        <li><a href="AbsFetcher.html" title="class in org.biogroovy.io" target="classFrame">AbsFetcher</a></li><li><a href="AbsJsonReader.html" title="class in org.biogroovy.io" target="classFrame">AbsJsonReader</a></li><li><a href="AbsJsonSeqFetcher.html" title="class in org.biogroovy.io" target="classFrame">AbsJsonSeqFetcher</a></li><li><a href="AbsReader.html" title="class in org.biogroovy.io" target="classFrame">AbsReader</a></li><li><a href="AbsSeqReader.html" title="class in org.biogroovy.io" target="classFrame">AbsSeqReader</a></li><li><a href="AbsSeqWriter.html" title="class in org.biogroovy.io" target="classFrame">AbsSeqWriter</a></li><li><a href="AbsTransformer.html" title="class in org.biogroovy.io" target="classFrame">AbsTransformer</a></li><li><a href="AbsWriter.html" title="class in org.biogroovy.io" target="classFrame">AbsWriter</a></li><li><a href="AbsXmlReader.html" title="class in org.biogroovy.io" target="classFrame">AbsXmlReader</a></li><li><a href="AbsXmlSlurper.html" title="class in org.biogroovy.io" target="classFrame">AbsXmlSlurper</a></li><li><a href="FASTAReader.html" title="class in org.biogroovy.io" target="classFrame">FASTAReader</a></li><li><a href="HTMLMetadataSlurper.html" title="class in org.biogroovy.io" target="classFrame">HTMLMetadataSlurper</a></li><li><a href="Serializer.html" title="class in org.biogroovy.io" target="classFrame">Serializer</a></li><li><a href="SerializerFactory.html" title="class in org.biogroovy.io" target="classFrame">SerializerFactory</a></li><li><a href="StreamFactory.html" title="class in org.biogroovy.io" target="classFrame">StreamFactory</a></li>
    </ul>
</div>



<div class="indexContainer">
    <h2>Enums</h2>
    <ul>
        <li><a href="ISeqWriter.NamingStrategy.html" title="enum in org.biogroovy.io" target="classFrame">ISeqWriter.NamingStrategy</a></li><li><a href="NodeType.html" title="enum in org.biogroovy.io" target="classFrame">NodeType</a></li>
    </ul>
</div>







</body>
</html>
