<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.7) on Wed Dec 17 09:59:19 PST 2014 -->
    <title>AccessionType (biogroovy 1.1 API)</title>
    <meta name="date" content="2014-12-17">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AccessionType (biogroovy 1.1 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/util/AccessionType" target="_top">Frames</a></li>
            <li><a href="AccessionType.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.biogroovy.util</strong></div>

    <h2 title="[Groovy] Class AccessionType" class="title">[Groovy] Class AccessionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.biogroovy.util.AccessionType
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class contains a list of the accession types and the regular expressions
 for them.
 <DL><DT><B>See Also:</B></DT><DD>http</DD></DL><DL><DT><B>Authors:</B></DT><DD>markfortner</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ALT_COMPLEX_GENOMIC">ALT_COMPLEX_GENOMIC</a></code></td>
                            <td class="colLast">Alternate complete genomic molecule. </code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ALT_PROTEIN_RECORD">ALT_PROTEIN_RECORD</a></code></td>
                            <td class="colLast">Protein products; alternate protein record. </code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#COMPLETE_GENOMIC">COMPLETE_GENOMIC</a></code></td>
                            <td class="colLast">Complete genomic molecules including genomes, chromosomes, organelles, plasmids.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#GENOMIC_REC">GENOMIC_REC</a></code></td>
                            <td class="colLast">Genomic records that represent an assembly which does not reflect the
 structure of a real biological molecule. </code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INCOMPLETE_GENOMIC">INCOMPLETE_GENOMIC</a></code></td>
                            <td class="colLast">Incomplete genomic region; supplied to support the NCBI genome annotation
 pipeline. </code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INT_GENOMIC_ASSEMBLY">INT_GENOMIC_ASSEMBLY</a></code></td>
                            <td class="colLast">Intermediate genomic assemblies of BAC and/or Whole Genome Shotgun sequence data.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INT_GENOMIC_ASSEMBLY2">INT_GENOMIC_ASSEMBLY2</a></code></td>
                            <td class="colLast">Intermediate genomic assemblies of BAC or Whole Genome Shotgun sequence data.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NON_CODE_TRANS">NON_CODE_TRANS</a></code></td>
                            <td class="colLast">Non-coding transcripts including structural RNAs, transcribed pseudogenes, and others.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PROTEIN_PROD2">PROTEIN_PROD2</a></code></td>
                            <td class="colLast">Protein products; primarily full-length precursor products but may include
 some partial proteins and mature peptide products.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PROTEIN_PROD3">PROTEIN_PROD3</a></code></td>
                            <td class="colLast">Protein products; model proteins provided by a genome annotation process;
 sequence corresponds to the genomic contig.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PROTEIN_PROD4">PROTEIN_PROD4</a></code></td>
                            <td class="colLast">Protein products; no corresponding transcript record provided. </code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PROTEIN_PROD5">PROTEIN_PROD5</a></code></td>
                            <td class="colLast">Protein products; annotated on NZ_ accessions (often via computational methods).</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_ALT_COMPLEX_GENOMIC">REGEX_ALT_COMPLEX_GENOMIC</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_ALT_PROTEIN_RECORD">REGEX_ALT_PROTEIN_RECORD</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_COMPLETE_GENOMIC">REGEX_COMPLETE_GENOMIC</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_GENOMIC_REC">REGEX_GENOMIC_REC</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_INCOMPLETE_GENOMIC">REGEX_INCOMPLETE_GENOMIC</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_INT_GENOMIC_ASSEMBLY">REGEX_INT_GENOMIC_ASSEMBLY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_INT_GENOMIC_ASSEMBLY2">REGEX_INT_GENOMIC_ASSEMBLY2</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_NON_CODE_TRANS">REGEX_NON_CODE_TRANS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_PROTEIN_PROD2">REGEX_PROTEIN_PROD2</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_PROTEIN_PROD3">REGEX_PROTEIN_PROD3</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_PROTEIN_PROD4">REGEX_PROTEIN_PROD4</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_PROTEIN_PROD5">REGEX_PROTEIN_PROD5</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_TRANSCRIPT_PROD">REGEX_TRANSCRIPT_PROD</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_TRANSCRIPT_PROD2">REGEX_TRANSCRIPT_PROD2</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_TRANSCRIPT_PROD3">REGEX_TRANSCRIPT_PROD3</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REGEX_WHOLE_GENOME_SEQ">REGEX_WHOLE_GENOME_SEQ</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TRANSCRIPT_PROD">TRANSCRIPT_PROD</a></code></td>
                            <td class="colLast">Transcript products; mature messenger RNA (mRNA) transcripts.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TRANSCRIPT_PROD2">TRANSCRIPT_PROD2</a></code></td>
                            <td class="colLast">Transcript products; model mRNA provided by a genome annotation process; 
 sequence corresponds to the genomic contig.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TRANSCRIPT_PROD3">TRANSCRIPT_PROD3</a></code></td>
                            <td class="colLast">Transcript products; model non-coding transcripts provided by a genome
 annotation process; sequence corresponds to the genomic contig.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#WHOLE_GENOME_SEQ">WHOLE_GENOME_SEQ</a></code></td>
                            <td class="colLast">A collection of whole genome shotgun sequence data for a project. </code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ALT_COMPLEX_GENOMIC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>ALT_COMPLEX_GENOMIC</strong></h4>
                                <p> Alternate complete genomic molecule. This prefix is used for records that
 are provided to reflect an alternate assembly or annotation. Primarily used
 for viral, prokaryotic records.
     </p>
                            </li>
                        </ul>
                    
                        <a name="ALT_PROTEIN_RECORD"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>ALT_PROTEIN_RECORD</strong></h4>
                                <p> Protein products; alternate protein record. This prefix is used for records
 that are provided to reflect an alternate assembly or annotation. The AP_ prefix
 was originally designated for bacterial proteins but this usage was changed.
     </p>
                            </li>
                        </ul>
                    
                        <a name="COMPLETE_GENOMIC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>COMPLETE_GENOMIC</strong></h4>
                                <p> Complete genomic molecules including genomes, chromosomes, organelles, plasmids.
     </p>
                            </li>
                        </ul>
                    
                        <a name="GENOMIC_REC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>GENOMIC_REC</strong></h4>
                                <p> Genomic records that represent an assembly which does not reflect the
 structure of a real biological molecule. The assembly may represent an
 unordered assembly of unplaced scaffolds, or it may represent an assembly
 of DNA sequences generated from a biological sample that may not represent
 a single organism.
     </p>
                            </li>
                        </ul>
                    
                        <a name="INCOMPLETE_GENOMIC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>INCOMPLETE_GENOMIC</strong></h4>
                                <p> Incomplete genomic region; supplied to support the NCBI genome annotation
 pipeline. Represents either non-transcribed pseudogenes, or larger regions
 representing a gene cluster that is difficult to annotate via automatic methods.
     </p>
                            </li>
                        </ul>
                    
                        <a name="INT_GENOMIC_ASSEMBLY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>INT_GENOMIC_ASSEMBLY</strong></h4>
                                <p> Intermediate genomic assemblies of BAC and/or Whole Genome Shotgun sequence data.
     </p>
                            </li>
                        </ul>
                    
                        <a name="INT_GENOMIC_ASSEMBLY2"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>INT_GENOMIC_ASSEMBLY2</strong></h4>
                                <p> Intermediate genomic assemblies of BAC or Whole Genome Shotgun sequence data.
     </p>
                            </li>
                        </ul>
                    
                        <a name="NON_CODE_TRANS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>NON_CODE_TRANS</strong></h4>
                                <p> Non-coding transcripts including structural RNAs, transcribed pseudogenes, and others.
     </p>
                            </li>
                        </ul>
                    
                        <a name="PROTEIN_PROD2"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>PROTEIN_PROD2</strong></h4>
                                <p> Protein products; primarily full-length precursor products but may include
 some partial proteins and mature peptide products.
     </p>
                            </li>
                        </ul>
                    
                        <a name="PROTEIN_PROD3"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>PROTEIN_PROD3</strong></h4>
                                <p> Protein products; model proteins provided by a genome annotation process;
 sequence corresponds to the genomic contig.
     </p>
                            </li>
                        </ul>
                    
                        <a name="PROTEIN_PROD4"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>PROTEIN_PROD4</strong></h4>
                                <p> Protein products; no corresponding transcript record provided. Primarily
 used for bacterial, viral, and mitochondrial records.
     </p>
                            </li>
                        </ul>
                    
                        <a name="PROTEIN_PROD5"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>PROTEIN_PROD5</strong></h4>
                                <p> Protein products; annotated on NZ_ accessions (often via computational methods).
     </p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_ALT_COMPLEX_GENOMIC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_ALT_COMPLEX_GENOMIC</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_ALT_PROTEIN_RECORD"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_ALT_PROTEIN_RECORD</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_COMPLETE_GENOMIC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_COMPLETE_GENOMIC</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_GENOMIC_REC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_GENOMIC_REC</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_INCOMPLETE_GENOMIC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_INCOMPLETE_GENOMIC</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_INT_GENOMIC_ASSEMBLY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_INT_GENOMIC_ASSEMBLY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_INT_GENOMIC_ASSEMBLY2"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_INT_GENOMIC_ASSEMBLY2</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_NON_CODE_TRANS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_NON_CODE_TRANS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_PROTEIN_PROD2"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_PROTEIN_PROD2</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_PROTEIN_PROD3"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_PROTEIN_PROD3</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_PROTEIN_PROD4"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_PROTEIN_PROD4</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_PROTEIN_PROD5"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_PROTEIN_PROD5</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_TRANSCRIPT_PROD"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_TRANSCRIPT_PROD</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_TRANSCRIPT_PROD2"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_TRANSCRIPT_PROD2</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_TRANSCRIPT_PROD3"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_TRANSCRIPT_PROD3</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REGEX_WHOLE_GENOME_SEQ"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>REGEX_WHOLE_GENOME_SEQ</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TRANSCRIPT_PROD"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>TRANSCRIPT_PROD</strong></h4>
                                <p> Transcript products; mature messenger RNA (mRNA) transcripts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="TRANSCRIPT_PROD2"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>TRANSCRIPT_PROD2</strong></h4>
                                <p> Transcript products; model mRNA provided by a genome annotation process; 
 sequence corresponds to the genomic contig.
     </p>
                            </li>
                        </ul>
                    
                        <a name="TRANSCRIPT_PROD3"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>TRANSCRIPT_PROD3</strong></h4>
                                <p> Transcript products; model non-coding transcripts provided by a genome
 annotation process; sequence corresponds to the genomic contig.
     </p>
                            </li>
                        </ul>
                    
                        <a name="WHOLE_GENOME_SEQ"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>WHOLE_GENOME_SEQ</strong></h4>
                                <p> A collection of whole genome shotgun sequence data for a project. Accessions
 are not tracked between releases. The first four characters following the
 underscore (e.g. 'ABCD') identifies a genome project.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/biogroovy/util/AccessionType" target="_top">Frames</a></li>
            <li><a href="AccessionType.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
